
(session "PC-6001_SD.ses"
  (base_design "PC-6001_SD.dsn")
  (placement
    (resolution um 10)
    (component Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
      (place C4 1578100 -1209800 front 270)
    )
    (component "Package_DIP:DIP-40_W15.24mm_LongPads"
      (place U4 1062550 -1299550 front 90)
    )
    (component Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm::1
      (place C5 1219650 -984600 front 270)
      (place C1 1187450 -838200 front 90)
      (place C7 946150 -799700 front 90)
    )
    (component MountingHole:MountingHole_3.2mm_M3
      (place MH4 926300 -719400 front 0)
      (place MH3 1616300 -719400 front 0)
      (place MH2 1616300 -1409400 front 0)
    )
    (component MountingHole:MountingHole_3.2mm_M3::1
      (place MH1 926300 -1409400 front 0)
    )
    (component Capacitor_THT:CP_Radial_D5.0mm_P2.50mm
      (place C6 1506850 -725000 front 90)
    )
    (component Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm::2
      (place C2 1416050 -831850 front 90)
      (place C3 993900 -1432050 front 270)
      (place C8 946150 -1066800 front 90)
      (place C9 946150 -933450 front 90)
    )
    (component "Kicad:AE-microSD-LLCNV"
      (place J2 1181100 -1584550 front 0)
    )
    (component Kicad:Arduino_Pro_Mini
      (place U6 1600200 -1769400 front 180)
    )
    (component "PC-6001:BUS_50Pin"
      (place J1 1728300 -615950 front 0)
    )
    (component Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical
      (place J3 1257300 -1749650 front 180)
    )
    (component "Package_DIP:DIP-28_W15.24mm_LongPads"
      (place U9 1032000 -1520950 front 90)
    )
    (component "Package_DIP:DIP-14_W7.62mm_LongPads"
      (place U1 1225550 -857250 front 90)
      (place U3 984250 -1085850 front 90)
      (place U7 984250 -952500 front 90)
    )
    (component "Package_DIP:DIP-14_W7.62mm_LongPads::1"
      (place U2 1452750 -858400 front 90)
      (place U8 984250 -819150 front 90)
    )
    (component Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
      (place S1 1371600 -1800350 front 270)
    )
    (component "Package_DIP:DIP-28_W15.24mm"
      (place U5 1257300 -1076450 front 90)
    )
  )
  (was_is
  )
  (routes 
    (resolution um 10)
    (parser
      (host_cad "KiCad's Pcbnew")
      (host_version "(5.1.9)-1")
    )
    (library_out 
      (padstack "Via[0-1]_500:300_um"
        (shape
          (circle F.Cu 5000 0 0)
        )
        (shape
          (circle B.Cu 5000 0 0)
        )
        (attach off)
      )
    )
    (network_out 
      (net +5V
        (wire
          (path F.Cu 4000
            984250 -876300
            984250 -860297
          )
        )
        (wire
          (path F.Cu 4000
            984250 -860297
            968247 -844294
            968247 -796797
            946150 -774700
          )
        )
        (wire
          (path B.Cu 4000
            1257325 -1076425
            1257750 -1076850
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            1207650 -1025654
            1207650 -1026750
            1257325 -1076425
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            1257300 -1076450
            1257325 -1076425
          )
        )
        (wire
          (path F.Cu 4000
            1418150 -1147150
            1418150 -1131147
          )
        )
        (wire
          (path F.Cu 4000
            1416050 -806850
            1428226 -819026
            1428226 -838724
            1423096 -843854
            1423096 -1126201
            1418150 -1131147
          )
        )
        (wire
          (path F.Cu 4000
            1506850 -737003
            1506850 -778900
            1503550 -782200
          )
        )
        (wire
          (path B.Cu 4000
            984250 -1009650
            984250 -1025653
          )
        )
        (wire
          (path B.Cu 4000
            1207650 -1025654
            984251 -1025654
            984250 -1025653
          )
        )
        (wire
          (path B.Cu 4000
            1219650 -984600
            1207650 -996600
            1207650 -1025654
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            1225550 -797053
            1236186 -807689
            1415211 -807689
            1416050 -806850
          )
        )
        (wire
          (path F.Cu 4000
            1257300 -912047
            1257300 -903532
            1237554 -883786
            1237554 -809057
            1225550 -797053
          )
        )
        (wire
          (path F.Cu 4000
            1320800 -1787847
            1415447 -1693200
            1447800 -1693200
          )
        )
        (wire
          (path F.Cu 4000
            1257300 -1736753
            1269706 -1736753
            1320800 -1787847
          )
        )
        (wire
          (path F.Cu 4000
            1032000 -1368550
            1032000 -1352547
          )
        )
        (wire
          (path F.Cu 4000
            984250 -1009650
            984250 -1025653
          )
        )
        (wire
          (path F.Cu 4000
            984250 -1025653
            996254 -1037657
            996254 -1316801
            1032000 -1352547
          )
        )
        (wire
          (path F.Cu 4000
            984250 -1005315
            984250 -1009650
          )
        )
        (wire
          (path F.Cu 4000
            984250 -1005315
            984250 -993647
          )
        )
        (wire
          (path B.Cu 4000
            1257750 -924450
            1282700 -924450
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            1219650 -984600
            1219650 -962550
            1257750 -924450
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            1257300 -924050
            1257350 -924050
            1257750 -924450
          )
        )
        (wire
          (path B.Cu 4000
            1452750 -782200
            1452750 -766197
          )
        )
        (wire
          (path B.Cu 4000
            1452750 -766197
            1487547 -766197
            1503550 -782200
          )
        )
        (wire
          (path B.Cu 4000
            1416050 -806850
            1428100 -806850
            1452750 -782200
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            1225550 -781050
            1225550 -797053
          )
        )
        (wire
          (path F.Cu 4000
            1231150 -1724250
            1231150 -1750203
            1193603 -1787750
          )
        )
        (wire
          (path F.Cu 4000
            993900 -1432050
            1044004 -1482154
            1044004 -1541805
            1175649 -1673450
            1186400 -1673450
            1231150 -1718200
            1231150 -1724250
          )
        )
        (wire
          (path F.Cu 4000
            1231150 -1724250
            1244797 -1724250
          )
        )
        (wire
          (path F.Cu 4000
            1257300 -1724250
            1244797 -1724250
          )
        )
        (wire
          (path F.Cu 4000
            1320800 -1800350
            1320800 -1787847
          )
        )
        (wire
          (path F.Cu 4000
            1257300 -1724250
            1257300 -1736753
          )
        )
        (wire
          (path F.Cu 4000
            1181100 -1787750
            1193603 -1787750
          )
        )
        (wire
          (path B.Cu 4000
            1187450 -813200
            1219600 -781050
            1225550 -781050
          )
          (type protect)
        )
        (wire
          (path F.Cu 4000
            984250 -993647
            968247 -977644
            968247 -930547
            946150 -908450
          )
        )
        (wire
          (path B.Cu 4000
            1578100 -1209800
            1441450 -1209800
            1418150 -1186500
            1418150 -1147150
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            1282700 -924450
            1283150 -924450
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            1282700 -924050
            1282700 -924450
          )
        )
        (wire
          (path F.Cu 4000
            1506850 -725000
            1506850 -737003
          )
        )
        (wire
          (path B.Cu 4000
            946150 -908450
            978300 -876300
            984250 -876300
          )
          (type protect)
        )
        (wire
          (path F.Cu 4000
            1257300 -924050
            1257300 -912047
          )
        )
        (wire
          (path F.Cu 4000
            1225550 -781050
            1225550 -797053
          )
        )
        (wire
          (path B.Cu 4000
            993900 -1432050
            993900 -1406650
            1032000 -1368550
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            946150 -1041800
            978300 -1009650
            984250 -1009650
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            946150 -774700
            977900 -742950
            984250 -742950
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            1550500 -603250
            1525100 -603250
          )
          (type protect)
        )
        (wire
          (path B.Cu 4000
            1506850 -725000
            1550500 -681350
            1550500 -603250
          )
          (type protect)
        )
      )
      (net GND
        (wire
          (path F.Cu 4000
            1605150 -858400
            1605150 -874403
          )
        )
        (wire
          (path F.Cu 4000
            1587500 -1064447
            1605150 -1046797
            1605150 -874403
          )
        )
        (wire
          (path F.Cu 4000
            1151074 -849577
            1151074 -922073
            1136650 -936497
          )
        )
        (wire
          (path F.Cu 4000
            1136650 -835153
            1151074 -849577
          )
        )
        (wire
          (path F.Cu 4000
            1151074 -849577
            1176073 -849577
            1187450 -838200
          )
        )
        (wire
          (path F.Cu 4000
            1136650 -819150
            1136650 -835153
          )
        )
        (wire
          (path F.Cu 4000
            1136650 -952500
            1136650 -936497
          )
        )
        (wire
          (path F.Cu 4000
            1136650 -1069847
            1124589 -1057786
            1124589 -998011
            1136650 -985950
            1136650 -952500
          )
        )
        (wire
          (path B.Cu 4000
            1136650 -1077848
            1217201 -1077848
            1219650 -1080297
          )
        )
        (wire
          (path F.Cu 4000
            1219650 -1080297
            1227650 -1088297
            1227650 -1270847
            1214950 -1283547
          )
        )
        (wire
          (path F.Cu 4000
            1219650 -1080297
            1219650 -1009600
          )
        )
        (via "Via[0-1]_500:300_um" 1219650 -1080297
        )
        (wire
          (path B.Cu 4000
            1136650 -1077848
            1136650 -1069847
          )
        )
        (wire
          (path B.Cu 4000
            1136650 -1085850
            1136650 -1077848
          )
        )
        (wire
          (path F.Cu 4000
            1214950 -1299550
            1214950 -1283547
          )
        )
        (wire
          (path B.Cu 4000
            1136650 -1069847
            1017651 -1069847
            1009650 -1077848
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -1085850
            1009650 -1077848
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -1077848
            984250 -1077848
          )
        )
        (wire
          (path B.Cu 4000
            1506850 -700000
            1499700 -692850
            1499700 -603250
          )
        )
        (wire
          (path B.Cu 4000
            1146300 -1537083
            1158950 -1549733
            1168495 -1549733
          )
        )
        (wire
          (path B.Cu 4000
            1168495 -1549733
            1349420 -1549733
            1362200 -1536953
          )
        )
        (wire
          (path B.Cu 4000
            1168495 -1549733
            1168495 -1691623
            1175919 -1699047
            1181100 -1699047
          )
        )
        (wire
          (path B.Cu 4000
            1181100 -1711550
            1181100 -1699047
          )
        )
        (wire
          (path B.Cu 4000
            1181100 -1711550
            1193603 -1711550
          )
        )
        (wire
          (path B.Cu 4000
            1257300 -1749650
            1231703 -1749650
            1193603 -1711550
          )
        )
        (wire
          (path B.Cu 4000
            1359097 -1800350
            1359097 -1794880
            1313867 -1749650
            1257300 -1749650
          )
        )
        (wire
          (path B.Cu 4000
            1371600 -1800350
            1359097 -1800350
          )
        )
        (wire
          (path F.Cu 4000
            1447800 -1744000
            1435797 -1744000
          )
        )
        (wire
          (path F.Cu 4000
            1371600 -1800350
            1384103 -1800350
          )
        )
        (wire
          (path F.Cu 4000
            1435797 -1744000
            1435797 -1748656
            1384103 -1800350
          )
        )
        (wire
          (path B.Cu 4000
            1214950 -1299550
            1214950 -1315553
          )
        )
        (wire
          (path B.Cu 4000
            1214950 -1315553
            1197015 -1333488
            1197015 -1449609
            1146300 -1500324
            1146300 -1537083
          )
        )
        (wire
          (path B.Cu 4000
            1146300 -1537083
            1103278 -1537083
            1095501 -1529306
            1095501 -1512674
            1039877 -1457050
            993900 -1457050
          )
        )
        (wire
          (path B.Cu 4000
            984250 -1077848
            957198 -1077848
            946150 -1066800
          )
        )
        (wire
          (path B.Cu 4000
            984250 -1085850
            984250 -1077848
          )
        )
        (wire
          (path B.Cu 4000
            1327150 -852915
            1306812 -873253
            1276350 -873253
          )
        )
        (wire
          (path B.Cu 4000
            1327150 -852915
            1327150 -841247
          )
        )
        (wire
          (path B.Cu 4000
            1327150 -857250
            1327150 -852915
          )
        )
        (wire
          (path B.Cu 4000
            1377950 -841248
            1377949 -841247
            1327150 -841247
          )
        )
        (wire
          (path B.Cu 4000
            1377950 -841248
            1387348 -831850
            1416050 -831850
          )
        )
        (wire
          (path B.Cu 4000
            1377950 -842748
            1377950 -841248
          )
        )
        (wire
          (path B.Cu 4000
            1276350 -857250
            1276350 -873253
          )
        )
        (wire
          (path B.Cu 4000
            1187450 -838200
            1187450 -844829
            1215874 -873253
            1276350 -873253
          )
        )
        (wire
          (path B.Cu 4000
            1136650 -819150
            1136650 -835153
          )
        )
        (wire
          (path B.Cu 4000
            1136650 -835153
            1093852 -835153
            1085850 -827151
          )
        )
        (wire
          (path B.Cu 4000
            1085850 -819150
            1085850 -827151
          )
        )
        (wire
          (path B.Cu 4000
            1060450 -827151
            1060450 -835153
          )
        )
        (wire
          (path B.Cu 4000
            1060450 -819150
            1060450 -827151
          )
        )
        (wire
          (path B.Cu 4000
            1060450 -827151
            1085850 -827151
          )
        )
        (wire
          (path B.Cu 4000
            1035050 -860297
            1060194 -835153
            1060450 -835153
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -860297
            1035050 -860297
          )
        )
        (wire
          (path F.Cu 4000
            1605150 -858400
            1605150 -842397
          )
        )
        (wire
          (path F.Cu 4000
            1605150 -842397
            1567050 -804297
            1567050 -760200
            1506850 -700000
          )
        )
        (wire
          (path B.Cu 4000
            1362200 -1520950
            1362200 -1536953
          )
        )
        (wire
          (path B.Cu 4000
            1447800 -1744000
            1447800 -1731997
          )
        )
        (wire
          (path B.Cu 4000
            1578100 -1234800
            1532450 -1280450
            1532450 -1651077
            1451530 -1731997
            1447800 -1731997
          )
        )
        (wire
          (path B.Cu 4000
            1377950 -857250
            1377950 -842748
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -936497
            1009650 -892303
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -876300
            1009650 -892303
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -936497
            984250 -936497
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -860297
            1009650 -843155
            1001648 -835153
          )
        )
        (wire
          (path B.Cu 4000
            1001648 -835153
            984250 -835153
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -827151
            1001648 -835153
          )
        )
        (wire
          (path B.Cu 4000
            984250 -819150
            984250 -835153
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -819150
            1009650 -827151
          )
        )
        (wire
          (path B.Cu 4000
            1499700 -603250
            1474300 -603250
          )
        )
        (wire
          (path F.Cu 4000
            1136650 -1085850
            1136650 -1069847
          )
        )
        (wire
          (path B.Cu 4000
            984250 -944498
            957198 -944498
            946150 -933450
          )
        )
        (wire
          (path B.Cu 4000
            984250 -944498
            984250 -936497
          )
        )
        (wire
          (path B.Cu 4000
            984250 -952500
            984250 -944498
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -952500
            1009650 -936497
          )
        )
        (wire
          (path B.Cu 4000
            1035050 -876300
            1035050 -860297
          )
        )
        (wire
          (path B.Cu 4000
            1009650 -876300
            1009650 -860297
          )
        )
        (wire
          (path F.Cu 4000
            1587500 -1076450
            1587500 -1064447
          )
        )
        (wire
          (path B.Cu 4000
            984250 -811148
            957598 -811148
            946150 -799700
          )
        )
        (wire
          (path B.Cu 4000
            984250 -819150
            984250 -811148
          )
        )
        (wire
          (path F.Cu 4000
            1587500 -1076450
            1587500 -1088453
          )
        )
        (wire
          (path F.Cu 4000
            1587500 -1088453
            1590197 -1091150
            1590197 -1222703
            1578100 -1234800
          )
        )
      )
      (net /D0
        (wire
          (path B.Cu 2000
            1214950 -1147150
            1250005 -1112095
            1329009 -1112095
            1337050 -1104054
            1414560 -1104054
            1419833 -1098781
            1479341 -1098781
            1500297 -1077825
            1500297 -1076450
          )
        )
        (wire
          (path F.Cu 2000
            1372700 -603250
            1372700 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1511300 -1076450
            1511300 -1065447
          )
        )
        (wire
          (path F.Cu 2000
            1511300 -1065447
            1474617 -1028764
            1474617 -914735
            1438031 -878149
            1438031 -803708
            1414917 -780594
            1414917 -698470
            1372700 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1511300 -1076450
            1500297 -1076450
          )
        )
        (wire
          (path F.Cu 2000
            1286000 -1520950
            1286000 -1505947
          )
        )
        (wire
          (path F.Cu 2000
            1214950 -1147150
            1214950 -1162153
          )
        )
        (wire
          (path F.Cu 2000
            1214950 -1162153
            1203868 -1173235
            1203868 -1308352
            1247900 -1352384
            1247900 -1388734
            1267840 -1408674
            1267840 -1487787
            1286000 -1505947
          )
        )
      )
      (net /D1
        (wire
          (path B.Cu 2000
            1240350 -1132147
            1253911 -1118586
            1328179 -1118586
            1338708 -1108057
            1416219 -1108057
            1421150 -1103126
            1500398 -1103126
            1525697 -1077827
            1525697 -1076450
          )
        )
        (wire
          (path F.Cu 2000
            1536700 -1065447
            1498600 -1027347
            1498600 -917078
            1467058 -885536
            1467058 -818978
            1439078 -790998
            1439078 -713554
          )
        )
        (wire
          (path B.Cu 2000
            1240350 -1147150
            1240350 -1132147
          )
        )
        (wire
          (path F.Cu 2000
            1536700 -1076450
            1536700 -1065447
          )
        )
        (wire
          (path B.Cu 2000
            1372700 -603250
            1372700 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1372700 -656253
            1381777 -656253
            1439078 -713554
          )
        )
        (via "Via[0-1]_500:300_um" 1439078 -713554
        )
        (wire
          (path F.Cu 2000
            1240350 -1147150
            1240350 -1162153
          )
        )
        (wire
          (path F.Cu 2000
            1240350 -1162153
            1253050 -1174853
            1253050 -1321593
            1271844 -1340387
            1271844 -1466391
            1311400 -1505947
          )
        )
        (wire
          (path F.Cu 2000
            1311400 -1520950
            1311400 -1505947
          )
        )
        (wire
          (path B.Cu 2000
            1536700 -1076450
            1525697 -1076450
          )
        )
      )
      (net /D2
        (wire
          (path B.Cu 2000
            1265750 -1132147
            1271305 -1126592
            1331495 -1126592
            1338376 -1119711
            1344292 -1119711
            1351943 -1112060
            1422810 -1112060
            1427741 -1107129
            1521793 -1107129
            1551097 -1077825
            1551097 -1076450
          )
        )
        (wire
          (path B.Cu 2000
            1265750 -1147150
            1265750 -1132147
          )
        )
        (wire
          (path F.Cu 2000
            1398100 -656253
            1465449 -723602
            1465449 -802824
            1490850 -828225
            1490850 -879535
            1523695 -912380
            1523695 -1027042
            1562100 -1065447
          )
        )
        (wire
          (path F.Cu 2000
            1398100 -603250
            1398100 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1562100 -1076450
            1562100 -1065447
          )
        )
        (wire
          (path F.Cu 2000
            1336800 -1520950
            1336800 -1505947
          )
        )
        (wire
          (path F.Cu 2000
            1265750 -1147150
            1265750 -1162153
          )
        )
        (wire
          (path F.Cu 2000
            1265750 -1162153
            1279563 -1175966
            1279563 -1307947
            1297563 -1325947
            1297563 -1466710
            1336800 -1505947
          )
        )
        (wire
          (path B.Cu 2000
            1562100 -1076450
            1551097 -1076450
          )
        )
      )
      (net /D3
        (wire
          (path F.Cu 2000
            1291150 -1147150
            1291150 -1162153
          )
        )
        (wire
          (path F.Cu 2000
            1291150 -1162153
            1303850 -1174853
            1303850 -1325469
            1323548 -1345167
            1323548 -1374876
            1332225 -1383553
            1347197 -1383553
            1362200 -1368550
          )
        )
        (wire
          (path B.Cu 2000
            1291150 -1132147
            1331601 -1132147
            1340034 -1123714
            1345950 -1123714
            1353601 -1116063
            1430129 -1116063
            1435060 -1111132
            1543215 -1111132
            1576497 -1077850
            1576497 -946056
            1587500 -935053
          )
        )
        (wire
          (path B.Cu 2000
            1291150 -1147150
            1291150 -1132147
          )
        )
        (wire
          (path B.Cu 2000
            1587500 -924050
            1587500 -935053
          )
        )
        (wire
          (path B.Cu 2000
            1587500 -918548
            1587500 -924050
          )
        )
        (wire
          (path B.Cu 2000
            1587500 -918548
            1587500 -913047
          )
        )
        (wire
          (path B.Cu 2000
            1398100 -603250
            1398100 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1587500 -913047
            1590833 -909714
            1590833 -824716
            1567050 -800933
            1567050 -775102
            1540944 -748996
            1490843 -748996
            1398100 -656253
          )
        )
      )
      (net /D4
        (wire
          (path F.Cu 2000
            1336800 -1368550
            1336800 -1353547
          )
        )
        (wire
          (path F.Cu 2000
            1316550 -1147150
            1316550 -1162153
          )
        )
        (wire
          (path F.Cu 2000
            1316550 -1162153
            1327834 -1173437
            1327834 -1344581
            1336800 -1353547
          )
        )
        (wire
          (path F.Cu 2000
            1318520 -1106592
            1316550 -1108562
            1316550 -1147150
          )
        )
        (via "Via[0-1]_500:300_um" 1318520 -1106592
        )
        (wire
          (path B.Cu 2000
            1562100 -924050
            1562100 -949695
            1447800 -1063995
            1447800 -1079381
            1434063 -1093118
            1417836 -1093118
            1410903 -1100051
            1335392 -1100051
            1328108 -1107335
            1319263 -1107335
            1318520 -1106592
          )
        )
        (wire
          (path F.Cu 2000
            1423500 -603250
            1423500 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1562100 -924050
            1562100 -913047
          )
        )
        (wire
          (path F.Cu 2000
            1562100 -913047
            1516250 -867197
            1516250 -820137
            1491842 -795729
            1491842 -724595
            1423500 -656253
          )
        )
      )
      (net /D5
        (wire
          (path F.Cu 2000
            1341950 -1147150
            1341950 -1132147
          )
        )
        (wire
          (path F.Cu 2000
            1325050 -1101735
            1325050 -1115247
            1341950 -1132147
          )
        )
        (via "Via[0-1]_500:300_um" 1325050 -1101735
        )
        (wire
          (path B.Cu 2000
            1536700 -924050
            1536700 -949695
            1422400 -1063995
            1422400 -1079543
            1406249 -1095694
            1331091 -1095694
            1325050 -1101735
          )
        )
        (wire
          (path B.Cu 2000
            1541392 -804343
            1565411 -828362
            1565411 -873039
            1536700 -901750
            1536700 -924050
          )
        )
        (wire
          (path F.Cu 2000
            1311400 -1383553
            1315403 -1387556
            1362987 -1387556
            1373232 -1377311
            1373232 -1357580
            1352992 -1337340
            1352992 -1178855
            1341950 -1167813
            1341950 -1162153
          )
        )
        (wire
          (path F.Cu 2000
            1515056 -743340
            1541392 -769676
            1541392 -804343
          )
        )
        (wire
          (path B.Cu 2000
            1423500 -603250
            1423500 -667591
            1499249 -743340
            1515056 -743340
          )
        )
        (via "Via[0-1]_500:300_um" 1541392 -804343
        )
        (via "Via[0-1]_500:300_um" 1515056 -743340
        )
        (wire
          (path F.Cu 2000
            1341950 -1147150
            1341950 -1162153
          )
        )
        (wire
          (path F.Cu 2000
            1311400 -1368550
            1311400 -1383553
          )
        )
      )
      (net /D6
        (wire
          (path F.Cu 2000
            1367350 -1147150
            1367350 -1132147
          )
        )
        (wire
          (path F.Cu 2000
            1375917 -1089578
            1375917 -1123580
            1367350 -1132147
          )
        )
        (via "Via[0-1]_500:300_um" 1375917 -1089578
        )
        (wire
          (path B.Cu 2000
            1511300 -924050
            1511300 -949144
            1398696 -1061748
            1398696 -1077674
            1386792 -1089578
            1375917 -1089578
          )
        )
        (wire
          (path B.Cu 2000
            1497487 -766561
            1507648 -766561
            1517667 -776580
            1517667 -790755
            1540234 -813322
            1540234 -876822
            1511300 -905756
            1511300 -924050
          )
        )
        (wire
          (path F.Cu 2000
            1448900 -656253
            1495846 -703199
            1495846 -764920
            1497487 -766561
          )
        )
        (wire
          (path F.Cu 2000
            1448900 -603250
            1448900 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1497487 -766561
        )
        (wire
          (path F.Cu 2000
            1367350 -1147150
            1367350 -1162153
          )
        )
        (wire
          (path B.Cu 2000
            1286000 -1368550
            1286000 -1353547
          )
        )
        (wire
          (path F.Cu 2000
            1367350 -1162153
            1364737 -1164766
            1364737 -1210399
          )
        )
        (wire
          (path B.Cu 2000
            1364737 -1210399
            1359635 -1210399
            1279905 -1290129
            1279905 -1347452
            1286000 -1353547
          )
        )
        (via "Via[0-1]_500:300_um" 1364737 -1210399
        )
      )
      (net /D7
        (wire
          (path B.Cu 2000
            1392750 -1132147
            1396753 -1128144
            1435325 -1128144
            1436147 -1128966
            1515674 -1128966
            1524000 -1120640
          )
        )
        (wire
          (path B.Cu 2000
            1448900 -656253
            1448901 -656253
            1448901 -687330
            1498177 -736606
            1579787 -736606
            1620575 -777394
            1620575 -1065194
            1565129 -1120640
            1524000 -1120640
          )
        )
        (wire
          (path F.Cu 2000
            1485900 -924050
            1485900 -1021728
            1524000 -1059828
            1524000 -1120640
          )
        )
        (wire
          (path B.Cu 2000
            1448900 -603250
            1448900 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1260600 -1353547
            1254505 -1347452
            1254505 -1290033
            1382385 -1162153
            1392750 -1162153
          )
        )
        (wire
          (path B.Cu 2000
            1392750 -1147150
            1392750 -1132147
          )
        )
        (wire
          (path B.Cu 2000
            1260600 -1368550
            1260600 -1353547
          )
        )
        (wire
          (path B.Cu 2000
            1392750 -1147150
            1392750 -1162153
          )
        )
        (via "Via[0-1]_500:300_um" 1524000 -1120640
        )
      )
      (net /A0
        (wire
          (path B.Cu 2000
            1265750 -1284547
            1276280 -1284547
            1404586 -1156241
            1404586 -1141151
            1413590 -1132147
            1432057 -1132147
            1434380 -1134470
          )
        )
        (wire
          (path F.Cu 2000
            1481633 -1081951
            1481633 -1088039
            1435202 -1134470
            1434380 -1134470
          )
        )
        (wire
          (path B.Cu 2000
            1265750 -1299550
            1265750 -1284547
          )
        )
        (wire
          (path F.Cu 2000
            1457136 -957559
            1457136 -1053187
            1481633 -1077684
            1481633 -1081951
          )
        )
        (wire
          (path F.Cu 2000
            1485900 -1081951
            1481633 -1081951
          )
        )
        (via "Via[0-1]_500:300_um" 1434380 -1134470
        )
        (wire
          (path F.Cu 2000
            1375057 -913969
            1375057 -888773
            1393285 -870545
            1393285 -808844
            1392748 -808307
            1392748 -795745
            1393286 -795207
            1393286 -753039
            1296500 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1296500 -603250
            1296500 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1375057 -913969
        )
        (wire
          (path B.Cu 2000
            1457136 -957559
            1401852 -957559
            1373296 -929003
            1373296 -915730
            1375057 -913969
          )
        )
        (via "Via[0-1]_500:300_um" 1457136 -957559
        )
        (wire
          (path F.Cu 2000
            1485900 -1076450
            1485900 -1081951
          )
        )
        (wire
          (path B.Cu 2000
            1265750 -1299550
            1265750 -1314553
          )
        )
        (wire
          (path F.Cu 2000
            1260600 -1520950
            1260600 -1505947
          )
        )
        (wire
          (path F.Cu 2000
            1259872 -1408857
            1259872 -1505219
            1260600 -1505947
          )
        )
        (via "Via[0-1]_500:300_um" 1259872 -1408857
        )
        (wire
          (path B.Cu 2000
            1265750 -1314553
            1271604 -1320407
            1271604 -1397125
            1259872 -1408857
          )
        )
      )
      (net /A8
        (wire
          (path B.Cu 2000
            1333500 -924050
            1322497 -924050
          )
        )
        (wire
          (path F.Cu 2000
            1099994 -995618
            1099994 -1345341
            1108200 -1353547
          )
        )
        (wire
          (path B.Cu 2000
            1322497 -924050
            1322497 -922675
            1312783 -912961
            1252826 -912961
            1174325 -991462
            1104150 -991462
            1099994 -995618
          )
        )
        (wire
          (path F.Cu 2000
            1108200 -1368550
            1108200 -1353547
          )
        )
        (via "Via[0-1]_500:300_um" 1099994 -995618
        )
        (wire
          (path F.Cu 2000
            1333500 -913047
            1338262 -908285
            1338262 -770603
            1277503 -709844
            1277503 -688056
            1245700 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1245700 -603250
            1245700 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1333500 -924050
            1333500 -913047
          )
        )
      )
      (net /A1
        (wire
          (path F.Cu 2000
            1460500 -1087453
            1438426 -1109527
            1438426 -1123463
          )
        )
        (wire
          (path B.Cu 2000
            1240350 -1284547
            1249955 -1284547
            1381723 -1152779
            1381723 -1137202
            1394856 -1124069
            1437820 -1124069
            1438426 -1123463
          )
        )
        (wire
          (path B.Cu 2000
            1296500 -603250
            1296500 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1460500 -1076450
            1460500 -1065447
          )
        )
        (wire
          (path B.Cu 2000
            1406660 -753975
            1308938 -656253
            1296500 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1406660 -753975
        )
        (wire
          (path F.Cu 2000
            1460500 -1065447
            1449497 -1054444
            1449497 -900905
            1433963 -885371
            1433963 -806130
            1406660 -778827
            1406660 -753975
          )
        )
        (wire
          (path F.Cu 2000
            1460500 -1081951
            1460500 -1076450
          )
        )
        (wire
          (path F.Cu 2000
            1460500 -1081951
            1460500 -1087453
          )
        )
        (wire
          (path B.Cu 2000
            1240350 -1299550
            1240350 -1284547
          )
        )
        (via "Via[0-1]_500:300_um" 1438426 -1123463
        )
        (wire
          (path B.Cu 2000
            1240350 -1299550
            1240350 -1314553
          )
        )
        (wire
          (path F.Cu 2000
            1235200 -1403008
            1235200 -1520950
          )
        )
        (wire
          (path B.Cu 2000
            1240350 -1314553
            1246403 -1320606
            1246403 -1391805
            1235200 -1403008
          )
        )
        (via "Via[0-1]_500:300_um" 1235200 -1403008
        )
      )
      (net /A9
        (wire
          (path B.Cu 2000
            1358900 -935053
            1347897 -946056
            1347897 -1077641
            1333848 -1091690
            1325056 -1091690
            1314142 -1102604
            1239903 -1102604
            1202250 -1140257
            1202250 -1202538
            1127505 -1277283
            1127505 -1347452
            1133600 -1353547
          )
        )
        (wire
          (path B.Cu 2000
            1133600 -1368550
            1133600 -1353547
          )
        )
        (wire
          (path B.Cu 2000
            1358900 -924050
            1358900 -935053
          )
        )
        (wire
          (path F.Cu 2000
            1332031 -753664
            1344881 -753664
            1363721 -772504
            1363721 -902786
            1358900 -907607
            1358900 -913047
          )
        )
        (wire
          (path B.Cu 2000
            1169500 -603250
            1169500 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1358900 -924050
            1358900 -913047
          )
        )
        (wire
          (path B.Cu 2000
            1332031 -753664
            1266911 -753664
            1169500 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1332031 -753664
        )
      )
      (net /A2
        (wire
          (path F.Cu 2000
            1435100 -1087453
            1428877 -1093676
            1428877 -1136749
            1429171 -1137043
            1429171 -1249459
            1405450 -1273180
            1405450 -1301741
          )
        )
        (wire
          (path F.Cu 2000
            1333112 -657738
            1331627 -656253
            1321900 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1579750 -858400
            1579750 -832103
            1541650 -794003
            1541650 -775332
            1519368 -753050
            1428424 -753050
            1333112 -657738
          )
        )
        (wire
          (path F.Cu 2000
            1321900 -603250
            1321900 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1333112 -657738
        )
        (wire
          (path B.Cu 2000
            1579750 -865901
            1579750 -858400
          )
        )
        (wire
          (path B.Cu 2000
            1579750 -865901
            1579750 -873403
          )
        )
        (wire
          (path B.Cu 2000
            1435100 -1065447
            1549400 -951147
            1549400 -903753
            1579750 -873403
          )
        )
        (wire
          (path B.Cu 2000
            1209800 -1520950
            1209800 -1505947
          )
        )
        (wire
          (path F.Cu 2000
            1435100 -1076450
            1435100 -1087453
          )
        )
        (wire
          (path B.Cu 2000
            1405450 -1301741
            1405450 -1345139
            1244642 -1505947
            1209800 -1505947
          )
        )
        (via "Via[0-1]_500:300_um" 1405450 -1301741
        )
        (wire
          (path B.Cu 2000
            1435100 -1076450
            1435100 -1065447
          )
        )
      )
      (net /A10
        (wire
          (path F.Cu 2000
            1261439 -1257969
            1261439 -1162406
            1253698 -1154665
            1253698 -1123107
            1242438 -1111847
            1242438 -897939
          )
        )
        (wire
          (path F.Cu 2000
            1191394 -871517
            1205022 -857889
            1205022 -666375
            1194900 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1242438 -897939
            1217816 -897939
            1191394 -871517
          )
        )
        (wire
          (path F.Cu 2000
            1194900 -603250
            1194900 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1191394 -871517
        )
        (wire
          (path B.Cu 2000
            1242438 -897939
            1243567 -896810
            1399066 -896810
            1424097 -921841
            1424097 -924050
          )
        )
        (wire
          (path B.Cu 2000
            1209800 -1368550
            1209800 -1353547
          )
        )
        (wire
          (path B.Cu 2000
            1261439 -1257969
            1260544 -1257969
            1227650 -1290863
            1227650 -1335697
            1209800 -1353547
          )
        )
        (via "Via[0-1]_500:300_um" 1261439 -1257969
        )
        (via "Via[0-1]_500:300_um" 1242438 -897939
        )
        (wire
          (path B.Cu 2000
            1435100 -924050
            1424097 -924050
          )
        )
      )
      (net /A3
        (wire
          (path F.Cu 2000
            1409700 -1087453
            1405450 -1091703
            1405450 -1256838
            1396648 -1265640
          )
        )
        (wire
          (path B.Cu 2000
            1184400 -1505947
            1192777 -1497570
            1227678 -1497570
            1349500 -1375748
            1349500 -1345019
            1380050 -1314469
            1380050 -1282238
            1396648 -1265640
          )
        )
        (wire
          (path B.Cu 2000
            1321900 -656253
            1422701 -757054
            1513569 -757054
            1515070 -758555
          )
        )
        (wire
          (path B.Cu 2000
            1184400 -1520950
            1184400 -1505947
          )
        )
        (wire
          (path F.Cu 2000
            1409700 -1076450
            1409700 -1087453
          )
        )
        (via "Via[0-1]_500:300_um" 1396648 -1265640
        )
        (wire
          (path F.Cu 2000
            1554350 -843397
            1515070 -804117
            1515070 -758555
          )
        )
        (wire
          (path B.Cu 2000
            1321900 -603250
            1321900 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1554350 -858400
            1554350 -843397
          )
        )
        (via "Via[0-1]_500:300_um" 1515070 -758555
        )
        (wire
          (path B.Cu 2000
            1554350 -873403
            1524000 -903753
            1524000 -951147
            1409700 -1065447
          )
        )
        (wire
          (path B.Cu 2000
            1554350 -865901
            1554350 -858400
          )
        )
        (wire
          (path B.Cu 2000
            1554350 -865901
            1554350 -873403
          )
        )
        (wire
          (path B.Cu 2000
            1409700 -1076450
            1409700 -1065447
          )
        )
      )
      (net /A11
        (wire
          (path F.Cu 2000
            1384300 -935053
            1370188 -949165
            1370188 -1115324
            1359840 -1125672
          )
        )
        (wire
          (path B.Cu 2000
            1159000 -1368550
            1159000 -1349930
            1202250 -1306680
            1202250 -1292260
            1209963 -1284547
            1224814 -1284547
            1354445 -1154916
            1354445 -1131067
            1359840 -1125672
          )
        )
        (wire
          (path F.Cu 2000
            1384300 -924050
            1384300 -935053
          )
        )
        (wire
          (path F.Cu 2000
            1384300 -924050
            1384300 -886016
            1398304 -872012
            1398304 -800887
          )
        )
        (via "Via[0-1]_500:300_um" 1359840 -1125672
        )
        (wire
          (path B.Cu 2000
            1194900 -656253
            1194900 -660220
            1266076 -731396
            1323562 -731396
            1364758 -772592
            1364758 -787765
            1377880 -800887
            1398304 -800887
          )
        )
        (wire
          (path B.Cu 2000
            1194900 -603250
            1194900 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1398304 -800887
        )
      )
      (net /A4
        (wire
          (path F.Cu 2000
            1347300 -656253
            1400192 -709145
            1400192 -794672
            1404128 -798608
            1404128 -871851
            1397877 -878102
            1397877 -1051870
            1384300 -1065447
          )
        )
        (wire
          (path F.Cu 2000
            1347300 -603250
            1347300 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1384300 -1076450
            1384300 -1065447
          )
        )
        (wire
          (path F.Cu 2000
            1384300 -1081951
            1384300 -1076450
          )
        )
        (wire
          (path F.Cu 2000
            1384300 -1081951
            1384300 -1087453
          )
        )
        (wire
          (path F.Cu 2000
            1381645 -1252707
            1381645 -1090108
            1384300 -1087453
          )
        )
        (wire
          (path B.Cu 2000
            1381645 -1252707
            1356067 -1278285
            1356067 -1320128
            1324100 -1352095
            1324100 -1375896
            1233726 -1466270
            1198677 -1466270
            1159000 -1505947
          )
        )
        (wire
          (path B.Cu 2000
            1384300 -1065447
            1498600 -951147
            1498600 -903753
            1528950 -873403
          )
        )
        (wire
          (path B.Cu 2000
            1159000 -1520950
            1159000 -1505947
          )
        )
        (via "Via[0-1]_500:300_um" 1381645 -1252707
        )
        (wire
          (path B.Cu 2000
            1528950 -858400
            1528950 -873403
          )
        )
        (wire
          (path B.Cu 2000
            1384300 -1076450
            1384300 -1065447
          )
        )
      )
      (net /A12
        (wire
          (path F.Cu 2000
            1282700 -1076450
            1282700 -1065447
          )
        )
        (wire
          (path F.Cu 2000
            1282700 -1065447
            1271697 -1054444
            1271697 -878082
            1263012 -869397
            1263012 -700254
          )
        )
        (wire
          (path B.Cu 2000
            1245700 -656253
            1245700 -682942
            1263012 -700254
          )
        )
        (wire
          (path B.Cu 2000
            1245700 -603250
            1245700 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1263012 -700254
        )
        (wire
          (path B.Cu 2000
            1057400 -1520950
            1057400 -1505947
          )
        )
        (wire
          (path B.Cu 2000
            1282700 -1076450
            1271697 -1076450
          )
        )
        (wire
          (path B.Cu 2000
            1271697 -1076450
            1271697 -1082343
            1264585 -1089455
            1176507 -1089455
            1126050 -1139912
            1126050 -1162154
            978825 -1309379
            978825 -1463773
            1012024 -1496972
            1048425 -1496972
            1057400 -1505947
          )
        )
      )
      (net /A5
        (wire
          (path B.Cu 2000
            1503550 -858400
            1503550 -873403
          )
        )
        (wire
          (path B.Cu 2000
            1358900 -1065447
            1474517 -949830
            1474517 -908030
            1503554 -878993
            1503554 -873407
            1503550 -873403
          )
        )
        (wire
          (path B.Cu 2000
            1133600 -1520950
            1133600 -1486210
            1146300 -1473510
            1146300 -1319704
            1151450 -1314554
            1151450 -1281432
            1254467 -1178415
            1254467 -1137731
            1269609 -1122589
            1329837 -1122589
            1338653 -1113773
            1342447 -1113773
          )
        )
        (wire
          (path F.Cu 2000
            1358900 -1087453
            1358900 -1097320
            1342447 -1113773
          )
        )
        (wire
          (path F.Cu 2000
            1358900 -1076450
            1358900 -1087453
          )
        )
        (via "Via[0-1]_500:300_um" 1342447 -1113773
        )
        (wire
          (path F.Cu 2000
            1443535 -803238
            1428309 -788012
            1428309 -733087
            1428308 -733087
          )
        )
        (wire
          (path B.Cu 2000
            1503550 -858400
            1503550 -843397
          )
        )
        (wire
          (path B.Cu 2000
            1503550 -843397
            1463391 -803238
            1443535 -803238
          )
        )
        (wire
          (path B.Cu 2000
            1347300 -603250
            1347300 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1428308 -733087
            1351474 -656253
            1347300 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1428308 -733087
        )
        (via "Via[0-1]_500:300_um" 1443535 -803238
        )
        (wire
          (path B.Cu 2000
            1358900 -1076450
            1358900 -1065447
          )
        )
      )
      (net /A6
        (wire
          (path B.Cu 2000
            1322497 -1076450
            1322497 -1077614
            1302648 -1097463
            1219185 -1097463
            1175986 -1140662
            1175986 -1200420
            1102268 -1274138
            1102268 -1327087
            1119311 -1344130
            1119311 -1494836
            1108200 -1505947
          )
        )
        (wire
          (path F.Cu 2000
            1322408 -883790
            1313586 -874968
            1313586 -753714
            1273500 -713628
            1273500 -702959
            1226794 -656253
            1220300 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1333500 -1065447
            1322408 -1054355
            1322408 -883790
          )
        )
        (wire
          (path F.Cu 2000
            1220300 -603250
            1220300 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1333500 -1076450
            1333500 -1065447
          )
        )
        (wire
          (path B.Cu 2000
            1478150 -873403
            1467763 -883790
            1322408 -883790
          )
        )
        (via "Via[0-1]_500:300_um" 1322408 -883790
        )
        (wire
          (path B.Cu 2000
            1478150 -858400
            1478150 -873403
          )
        )
        (wire
          (path B.Cu 2000
            1333500 -1076450
            1322497 -1076450
          )
        )
        (wire
          (path B.Cu 2000
            1108200 -1520950
            1108200 -1505947
          )
        )
      )
      (net /A7
        (wire
          (path F.Cu 2000
            1301750 -781050
            1301750 -796053
          )
        )
        (wire
          (path F.Cu 2000
            1308100 -1076450
            1308100 -1065447
          )
        )
        (wire
          (path F.Cu 2000
            1308100 -1065447
            1297097 -1054444
            1297097 -878608
            1290362 -871873
            1290362 -807441
            1301750 -796053
          )
        )
        (wire
          (path B.Cu 2000
            1220300 -656253
            1220301 -656253
            1220301 -668214
            1268516 -716429
          )
        )
        (wire
          (path B.Cu 2000
            1220300 -603250
            1220300 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1301750 -766047
            1268516 -732813
            1268516 -716429
          )
        )
        (wire
          (path F.Cu 2000
            1301750 -781050
            1301750 -766047
          )
        )
        (via "Via[0-1]_500:300_um" 1268516 -716429
        )
        (wire
          (path B.Cu 2000
            1308100 -1076450
            1297097 -1076450
          )
        )
        (wire
          (path B.Cu 2000
            1297097 -1076450
            1297097 -1077827
            1281465 -1093459
            1198278 -1093459
            1151450 -1140287
            1151450 -1162154
            982896 -1330708
            982896 -1462181
            1013683 -1492968
            1054818 -1492968
            1082800 -1520950
          )
        )
      )
      (net /~RD
        (wire
          (path B.Cu 2000
            1117525 -725656
            1125646 -733777
            1125646 -772526
            1148269 -795149
            1148269 -842537
            1209946 -904214
          )
        )
        (wire
          (path B.Cu 2000
            1398697 -924050
            1398697 -921770
            1378138 -901211
            1323027 -901211
            1320024 -904214
            1209946 -904214
          )
        )
        (wire
          (path F.Cu 2000
            1164150 -1284547
            1164150 -1192479
            1202250 -1154379
            1202250 -911910
            1209946 -904214
          )
        )
        (wire
          (path F.Cu 2000
            1118700 -603250
            1118700 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1117525 -725656
            1117525 -657428
            1118700 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1117525 -725656
        )
        (wire
          (path F.Cu 2000
            1164150 -1299550
            1164150 -1284547
          )
        )
        (via "Via[0-1]_500:300_um" 1209946 -904214
        )
        (wire
          (path B.Cu 2000
            1409700 -924050
            1398697 -924050
          )
        )
      )
      (net /~RESET
        (wire
          (path B.Cu 2000
            1144100 -603250
            1144100 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1250950 -781050
            1250950 -766047
          )
        )
        (wire
          (path B.Cu 2000
            1244303 -745647
            1154909 -656253
            1144100 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1244303 -745647
        )
        (wire
          (path F.Cu 2000
            1250950 -766047
            1244303 -759400
            1244303 -745647
          )
        )
      )
      (net /~WR
        (wire
          (path F.Cu 2000
            1199199 -736752
            1199199 -847706
            1164150 -882755
            1164150 -1132147
          )
        )
        (wire
          (path B.Cu 2000
            1057400 -1353547
            1051157 -1347304
            1051157 -1275146
            1164150 -1162153
          )
        )
        (wire
          (path B.Cu 2000
            1118700 -656253
            1199199 -736752
          )
        )
        (wire
          (path B.Cu 2000
            1118700 -603250
            1118700 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1164150 -1147150
            1164150 -1132147
          )
        )
        (via "Via[0-1]_500:300_um" 1199199 -736752
        )
        (wire
          (path B.Cu 2000
            1164150 -1147150
            1164150 -1162153
          )
        )
        (wire
          (path B.Cu 2000
            1057400 -1368550
            1057400 -1353547
          )
        )
      )
      (net "Net-(U1-Pad8)"
        (wire
          (path B.Cu 2000
            1377950 -766047
            1382940 -761057
            1507807 -761057
            1528950 -782200
          )
        )
        (wire
          (path B.Cu 2000
            1377950 -781050
            1377950 -766047
          )
        )
      )
      (net "Net-(U2-Pad8)"
        (wire
          (path B.Cu 2000
            1189550 -1284547
            1198875 -1284547
            1329250 -1154172
            1329250 -1140159
            1339890 -1129519
            1346509 -1129519
            1355962 -1120066
            1432695 -1120066
            1437626 -1115135
            1564971 -1115135
            1616571 -1063535
            1616571 -808624
            1605150 -797203
          )
        )
        (wire
          (path B.Cu 2000
            1189550 -1299550
            1189550 -1284547
          )
        )
        (wire
          (path B.Cu 2000
            1605150 -782200
            1605150 -797203
          )
        )
      )
      (net "Net-(U4-Pad1)"
        (wire
          (path F.Cu 2000
            1062550 -1314553
            1070100 -1322103
            1070100 -1395577
            1146300 -1471777
            1146300 -1528435
            1194914 -1577049
            1228181 -1577049
            1331632 -1680500
            1473200 -1680500
          )
        )
        (wire
          (path F.Cu 2000
            1062550 -1299550
            1062550 -1314553
          )
        )
      )
      (net "Net-(U4-Pad21)"
        (wire
          (path B.Cu 2000
            1545150 -1147150
            1545150 -1162153
          )
        )
        (wire
          (path B.Cu 2000
            1600200 -1591600
            1600200 -1580597
          )
        )
        (wire
          (path B.Cu 2000
            1600200 -1580597
            1598823 -1580597
            1589197 -1570971
            1589197 -1205060
            1546290 -1162153
            1545150 -1162153
          )
        )
      )
      (net "Net-(U4-Pad2)"
        (wire
          (path F.Cu 2000
            1087950 -1299550
            1087950 -1314553
          )
        )
        (wire
          (path F.Cu 2000
            1473200 -1655100
            1318679 -1655100
            1203574 -1539995
            1183816 -1539995
            1171700 -1527879
            1171700 -1466640
            1095990 -1390930
            1095990 -1322593
            1087950 -1314553
          )
        )
      )
      (net "Net-(U4-Pad22)"
        (wire
          (path F.Cu 2000
            1519750 -1162153
            1519750 -1204291
            1564923 -1249464
            1564923 -1425781
            1619210 -1480068
            1619210 -1537562
            1601575 -1555197
            1600200 -1555197
          )
        )
        (wire
          (path F.Cu 2000
            1519750 -1147150
            1519750 -1162153
          )
        )
        (wire
          (path F.Cu 2000
            1600200 -1566200
            1600200 -1555197
          )
        )
      )
      (net "Net-(U4-Pad3)"
        (wire
          (path F.Cu 2000
            1320746 -1649374
            1318615 -1649374
            1197100 -1527859
            1197100 -1462867
            1121846 -1387613
            1121846 -1323049
            1113350 -1314553
          )
        )
        (wire
          (path B.Cu 2000
            1447800 -1667800
            1339172 -1667800
            1320746 -1649374
          )
        )
        (wire
          (path F.Cu 2000
            1113350 -1299550
            1113350 -1314553
          )
        )
        (via "Via[0-1]_500:300_um" 1320746 -1649374
        )
      )
      (net "Net-(U4-Pad23)"
        (wire
          (path F.Cu 2000
            1494350 -1162153
            1494350 -1184552
            1560920 -1251122
            1560920 -1427440
            1615207 -1481727
            1615207 -1516165
            1601575 -1529797
            1600200 -1529797
          )
        )
        (wire
          (path F.Cu 2000
            1600200 -1540800
            1600200 -1529797
          )
        )
        (wire
          (path F.Cu 2000
            1494350 -1147150
            1494350 -1162153
          )
        )
      )
      (net "Net-(U4-Pad4)"
        (wire
          (path F.Cu 2000
            1138750 -1299550
            1138750 -1314553
          )
        )
        (wire
          (path F.Cu 2000
            1447800 -1642400
            1337056 -1642400
            1222500 -1527844
            1222500 -1443712
            1198503 -1419715
            1198503 -1362689
            1150367 -1314553
            1138750 -1314553
          )
        )
      )
      (net "Net-(U4-Pad24)"
        (wire
          (path F.Cu 2000
            1468950 -1162153
            1468950 -1164813
            1556917 -1252780
            1556917 -1429098
            1611204 -1483385
            1611204 -1494828
            1601635 -1504397
            1600200 -1504397
          )
        )
        (wire
          (path F.Cu 2000
            1468950 -1147150
            1468950 -1162153
          )
        )
        (wire
          (path F.Cu 2000
            1600200 -1515400
            1600200 -1504397
          )
        )
      )
      (net "Net-(U4-Pad25)"
        (wire
          (path F.Cu 2000
            1443550 -1147150
            1443550 -1162153
          )
        )
        (wire
          (path F.Cu 2000
            1600200 -1490000
            1600200 -1478997
          )
        )
        (wire
          (path F.Cu 2000
            1600200 -1478997
            1530851 -1409648
            1530851 -1249454
            1443550 -1162153
          )
        )
      )
      (net "Net-(U4-Pad10)"
        (wire
          (path B.Cu 2000
            1291150 -1299550
            1291150 -1284547
          )
        )
        (wire
          (path B.Cu 2000
            1447800 -1591600
            1476132 -1591600
            1484344 -1583388
            1484344 -1378893
            1430850 -1325399
            1430850 -1291992
            1386010 -1247152
            1328545 -1247152
            1291150 -1284547
          )
        )
      )
      (net "Net-(U4-Pad16)"
        (wire
          (path F.Cu 2000
            1443550 -1299550
            1443550 -1314553
          )
        )
        (wire
          (path F.Cu 2000
            1447800 -1617000
            1447800 -1605997
          )
        )
        (wire
          (path F.Cu 2000
            1447800 -1605997
            1446425 -1605997
            1436352 -1595924
            1436352 -1321751
            1443550 -1314553
          )
        )
      )
      (net "Net-(U4-Pad18)"
        (wire
          (path F.Cu 2000
            1494350 -1299550
            1494350 -1314553
          )
        )
        (wire
          (path F.Cu 2000
            1600200 -1656797
            1598826 -1656797
            1494351 -1552322
            1494351 -1314553
            1494350 -1314553
          )
        )
        (wire
          (path F.Cu 2000
            1600200 -1667800
            1600200 -1656797
          )
        )
      )
      (net "Net-(U4-Pad19)"
        (wire
          (path F.Cu 2000
            1600200 -1642400
            1600200 -1631397
          )
        )
        (wire
          (path F.Cu 2000
            1600200 -1631397
            1598825 -1631397
            1519750 -1552322
            1519750 -1299550
          )
        )
      )
      (net "Net-(U4-Pad20)"
        (wire
          (path B.Cu 2000
            1600200 -1617000
            1600200 -1605997
          )
        )
        (wire
          (path B.Cu 2000
            1600200 -1605997
            1598825 -1605997
            1545150 -1552322
            1545150 -1299550
          )
        )
      )
      (net /~IORQ
        (wire
          (path B.Cu 2000
            1093300 -656253
            1195088 -758041
            1266554 -758041
            1268948 -760435
            1346938 -760435
            1352550 -766047
          )
        )
        (wire
          (path B.Cu 2000
            1352550 -781050
            1352550 -766047
          )
        )
        (wire
          (path B.Cu 2000
            1093300 -603250
            1093300 -656253
          )
        )
      )
      (net /MSW1
        (wire
          (path F.Cu 2000
            1525100 -603250
            1499700 -603250
          )
        )
      )
      (net "Net-(U1-Pad10)"
        (wire
          (path B.Cu 2000
            1452750 -873403
            1447871 -878282
            1211616 -878282
            1172349 -839015
            1172349 -806868
            1217173 -762044
            1264896 -762044
            1268899 -766047
            1327150 -766047
          )
        )
        (wire
          (path B.Cu 2000
            1327150 -781050
            1327150 -766047
          )
        )
        (wire
          (path B.Cu 2000
            1452750 -858400
            1452750 -873403
          )
        )
      )
      (net /SCK
        (wire
          (path B.Cu 2000
            1436797 -1566200
            1390477 -1566200
            1271233 -1685444
            1245571 -1685444
          )
        )
        (wire
          (path B.Cu 2000
            1257300 -1648050
            1257300 -1659553
          )
        )
        (wire
          (path B.Cu 2000
            1447800 -1566200
            1436797 -1566200
          )
        )
        (wire
          (path B.Cu 2000
            1192603 -1686150
            1193309 -1685444
            1245571 -1685444
          )
        )
        (wire
          (path B.Cu 2000
            1257300 -1659553
            1254424 -1659553
            1245571 -1668406
            1245571 -1685444
          )
        )
        (wire
          (path B.Cu 2000
            1181100 -1686150
            1192603 -1686150
          )
        )
      )
      (net /MISO
        (wire
          (path B.Cu 2000
            1447800 -1551803
            1450080 -1551803
            1459045 -1560768
            1459045 -1570802
            1452114 -1577733
            1384605 -1577733
            1268803 -1693535
            1268803 -1698850
          )
        )
        (wire
          (path B.Cu 2000
            1447800 -1540800
            1447800 -1551803
          )
        )
        (wire
          (path B.Cu 2000
            1257300 -1698850
            1268803 -1698850
          )
        )
        (wire
          (path F.Cu 2000
            1181100 -1660750
            1192603 -1660750
          )
        )
        (wire
          (path F.Cu 2000
            1257300 -1698850
            1230703 -1698850
            1192603 -1660750
          )
        )
      )
      (net /MOSI
        (wire
          (path B.Cu 2000
            1436797 -1515400
            1430973 -1515400
            1272923 -1673450
            1257300 -1673450
          )
        )
        (wire
          (path B.Cu 2000
            1447800 -1515400
            1436797 -1515400
          )
        )
        (wire
          (path F.Cu 2000
            1257300 -1673450
            1245797 -1673450
          )
        )
        (wire
          (path F.Cu 2000
            1245797 -1673450
            1207697 -1635350
            1181100 -1635350
          )
        )
      )
      (net /CS
        (wire
          (path B.Cu 2000
            1447800 -1490000
            1436797 -1490000
          )
        )
        (wire
          (path B.Cu 2000
            1257300 -1622650
            1304147 -1622650
            1436797 -1490000
          )
        )
        (wire
          (path B.Cu 2000
            1192603 -1609950
            1205303 -1622650
            1257300 -1622650
          )
        )
        (wire
          (path B.Cu 2000
            1181100 -1609950
            1192603 -1609950
          )
        )
      )
      (net /~CS3
        (wire
          (path F.Cu 2000
            966300 -603250
            966300 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1085850 -1085850
            1085850 -1064204
            1047750 -1026104
            1047750 -787083
            1022350 -761683
            1022350 -697486
            981117 -656253
            966300 -656253
          )
        )
      )
      (net "Net-(U1-Pad1)"
        (wire
          (path F.Cu 2000
            1225550 -857250
            1225550 -872253
          )
        )
        (wire
          (path F.Cu 2000
            1225550 -872253
            1189550 -908253
            1189550 -1147150
          )
        )
        (wire
          (path B.Cu 2000
            1225550 -857250
            1225550 -842247
          )
        )
        (wire
          (path B.Cu 2000
            1276350 -781050
            1261347 -766047
            1218831 -766047
            1176352 -808526
            1176352 -818087
            1183965 -825700
            1209003 -825700
            1225550 -842247
          )
        )
      )
      (net "Net-(U1-Pad2)"
        (wire
          (path B.Cu 2000
            1250950 -857250
            1250950 -842247
          )
        )
        (wire
          (path F.Cu 2000
            1600200 -1718600
            1600200 -1707597
          )
        )
        (wire
          (path F.Cu 2000
            1498051 -876713
            1504982 -876713
            1549400 -921131
            1549400 -1045748
            1573556 -1069904
            1573556 -1155694
            1566988 -1162262
            1566988 -1243865
            1594962 -1271839
            1594962 -1432707
            1623381 -1461126
            1623381 -1686696
            1602480 -1707597
            1600200 -1707597
          )
        )
        (via "Via[0-1]_500:300_um" 1498051 -876713
        )
        (wire
          (path B.Cu 2000
            1250950 -842247
            1272377 -820820
            1460326 -820820
            1489434 -849928
            1489434 -868096
            1498051 -876713
          )
        )
      )
      (net /~CS2
        (wire
          (path B.Cu 2000
            1449497 -924050
            1449497 -922675
            1416688 -889866
            1217537 -889866
            1152273 -824602
            1152273 -738675
            1069851 -656253
            1004215 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1460500 -924050
            1449497 -924050
          )
        )
        (wire
          (path F.Cu 2000
            1004215 -656253
            991700 -656253
          )
        )
        (wire
          (path F.Cu 2000
            991700 -603250
            991700 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1004215 -656253
        )
      )
      (net /~EXCAS
        (wire
          (path F.Cu 2000
            1067900 -656253
            1067900 -694168
          )
        )
        (wire
          (path B.Cu 2000
            1085850 -727947
            1085850 -712118
            1067900 -694168
          )
        )
        (wire
          (path F.Cu 2000
            1067900 -603250
            1067900 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1085850 -742950
            1085850 -727947
          )
        )
        (via "Via[0-1]_500:300_um" 1067900 -694168
        )
      )
      (net /~MREQ
        (wire
          (path F.Cu 2000
            1035050 -727947
            1041904 -727947
            1093300 -676551
            1093300 -603250
          )
        )
        (wire
          (path F.Cu 2000
            1035050 -742950
            1035050 -727947
          )
        )
      )
      (net /A15
        (wire
          (path F.Cu 2000
            1085850 -861297
            1098550 -848597
            1098550 -777652
            1124771 -751431
            1124771 -700982
            1169500 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1111250 -876300
            1111250 -861297
          )
        )
        (wire
          (path F.Cu 2000
            1085850 -868798
            1093351 -861297
            1111250 -861297
          )
        )
        (wire
          (path F.Cu 2000
            1085850 -868798
            1085850 -861297
          )
        )
        (wire
          (path F.Cu 2000
            1085850 -876300
            1085850 -868798
          )
        )
        (wire
          (path F.Cu 2000
            1169500 -603250
            1169500 -656253
          )
        )
      )
      (net /A13
        (wire
          (path B.Cu 2000
            1368687 -906998
            1367467 -908218
            1232869 -908218
            1156476 -984611
            1045086 -984611
            1035050 -994647
          )
        )
        (wire
          (path F.Cu 2000
            1271100 -656253
            1273335 -656253
            1389282 -772200
            1389282 -793548
            1388648 -794182
            1388648 -846152
            1389282 -846786
            1389282 -868885
            1368687 -889480
            1368687 -906998
          )
        )
        (wire
          (path B.Cu 2000
            1035050 -1009650
            1035050 -994647
          )
        )
        (wire
          (path F.Cu 2000
            1271100 -603250
            1271100 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1368687 -906998
        )
        (wire
          (path F.Cu 2000
            1035050 -1009650
            1035050 -1024653
          )
        )
        (wire
          (path F.Cu 2000
            1035050 -1024653
            1074362 -1063965
            1074362 -1345110
            1074363 -1345110
            1082800 -1353547
          )
        )
        (wire
          (path F.Cu 2000
            1082800 -1368550
            1082800 -1353547
          )
        )
      )
      (net /~RAS2
        (wire
          (path B.Cu 2000
            966300 -656253
            966300 -657671
            991936 -683307
            1066610 -683307
            1111250 -727947
          )
        )
        (wire
          (path B.Cu 2000
            966300 -603250
            966300 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1111250 -742950
            1111250 -727947
          )
        )
      )
      (net /~DRD2
        (wire
          (path F.Cu 2000
            1060450 -1070847
            1022350 -1032747
            1022350 -923920
            996950 -898520
            996950 -680022
            994540 -677612
          )
        )
        (wire
          (path B.Cu 2000
            991700 -656253
            994540 -659093
            994540 -677612
          )
        )
        (wire
          (path B.Cu 2000
            991700 -603250
            991700 -656253
          )
        )
        (wire
          (path F.Cu 2000
            1060450 -1085850
            1060450 -1070847
          )
        )
        (via "Via[0-1]_500:300_um" 994540 -677612
        )
      )
      (net /A14
        (wire
          (path F.Cu 2000
            1184038 -886656
            1213040 -857654
            1213040 -754094
            1254798 -712336
          )
        )
        (wire
          (path B.Cu 2000
            1009650 -994647
            1028121 -976176
            1108337 -976176
            1123950 -960563
            1123950 -944870
            1182164 -886656
            1184038 -886656
          )
        )
        (wire
          (path B.Cu 2000
            1009650 -1009650
            1009650 -994647
          )
        )
        (wire
          (path B.Cu 2000
            1271100 -603250
            1271100 -656253
          )
        )
        (wire
          (path B.Cu 2000
            1254798 -712336
            1264622 -722160
            1271250 -722160
            1274208 -719202
            1274208 -659361
            1271100 -656253
          )
        )
        (via "Via[0-1]_500:300_um" 1254798 -712336
        )
        (via "Via[0-1]_500:300_um" 1184038 -886656
        )
      )
      (net "Net-(U3-Pad8)"
        (wire
          (path F.Cu 2000
            1235200 -1368550
            1235200 -1353547
          )
        )
        (wire
          (path F.Cu 2000
            1136650 -1009650
            1136650 -1024653
          )
        )
        (wire
          (path F.Cu 2000
            1136650 -1024653
            1151653 -1039656
            1151653 -1306697
            1198503 -1353547
            1235200 -1353547
          )
        )
      )
      (net "Net-(U3-Pad9)"
        (wire
          (path F.Cu 2000
            1111250 -994647
            1125433 -980464
            1125433 -769170
            1136650 -757953
          )
        )
        (wire
          (path F.Cu 2000
            1111250 -1009650
            1111250 -994647
          )
        )
        (wire
          (path F.Cu 2000
            1136650 -742950
            1136650 -757953
          )
        )
      )
      (net "Net-(U3-Pad10)"
        (wire
          (path F.Cu 2000
            1085850 -1009650
            1085850 -994647
          )
        )
        (wire
          (path F.Cu 2000
            1060450 -742950
            1060450 -757953
          )
        )
        (wire
          (path F.Cu 2000
            1060450 -757953
            1073150 -770653
            1073150 -981947
            1085850 -994647
          )
        )
      )
      (net "Net-(U3-Pad11)"
        (wire
          (path F.Cu 2000
            1060450 -952500
            1060450 -1009650
          )
        )
      )
      (net "Net-(U3-Pad6)"
        (wire
          (path F.Cu 2000
            1111250 -1085850
            1111250 -1100853
          )
        )
        (wire
          (path F.Cu 2000
            1111250 -1100853
            1124746 -1114349
            1124746 -1308896
            1184400 -1368550
          )
        )
      )
      (net "Net-(U7-Pad5)"
        (wire
          (path B.Cu 2000
            1085850 -952500
            1085850 -937497
          )
        )
        (wire
          (path B.Cu 2000
            1136650 -876300
            1136650 -891303
          )
        )
        (wire
          (path B.Cu 2000
            1085850 -937497
            1090456 -937497
            1136650 -891303
          )
        )
      )
      (net "Net-(U7-Pad6)"
        (wire
          (path B.Cu 2000
            983653 -986608
            934729 -1035532
            934729 -1359252
            969013 -1393536
            969013 -1459624
            1015336 -1505947
            1032000 -1505947
          )
        )
        (wire
          (path B.Cu 2000
            1111250 -967503
            1002758 -967503
            983653 -986608
          )
        )
        (wire
          (path B.Cu 2000
            1009650 -757953
            980403 -787200
            942443 -787200
            934554 -795089
            934554 -937510
            983653 -986608
          )
        )
        (wire
          (path B.Cu 2000
            1009650 -742950
            1009650 -757953
          )
        )
        (wire
          (path B.Cu 2000
            1032000 -1520950
            1032000 -1505947
          )
        )
        (wire
          (path B.Cu 2000
            1111250 -952500
            1111250 -967503
          )
        )
      )
      (net "Net-(S1-Pad2)"
        (wire
          (path F.Cu 2000
            1308100 -924050
            1308100 -1051295
            1320800 -1063995
            1320800 -1086699
            1336476 -1102375
            1336476 -1115839
            1354993 -1134356
            1354993 -1172366
            1356996 -1174369
            1356996 -1267194
            1380050 -1290248
            1380050 -1565194
            1444556 -1629700
            1463362 -1629700
            1484463 -1650801
            1484463 -1684807
            1463370 -1705900
            1444018 -1705900
            1357703 -1792215
            1357703 -1800350
          )
        )
        (wire
          (path F.Cu 2000
            1346200 -1800350
            1357703 -1800350
          )
        )
      )
    )
  )
)