G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2022-11-24T18:24:52+09:00*
G04 #@! TF.ProjectId,ROMCHG,524f4d43-4847-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,PX53920b0PYad82f20*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2022-11-24 18:24:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
