			  Z80 ASSEMBLER - ZASM VER 1.6
  0BEF                	AZLCNV		EQU		0BEFH			;小文字->大文字変換
  0FBC                	KYSCAN		EQU		0FBCH			;リアルタイム・キーボード・スキャニング
  0FC4                	KEYIN		EQU		0FC4H			;1文字入力
  1075                	CONOUT		EQU		1075H			;CRTへの1バイト出力
  1BCD                	DISPBL		EQU		1BCDH			;ベルコードの出力
  1DFB                	DSPCLR		EQU		1DFBH			;画面消去
  2739                	MONCLF		EQU		2739H			;CRコード及びLFコードの表示
  28F9                	LINPUT		EQU		28F9H			;スクリーン・エディタ
  30CF                	MSGOUT		EQU		30CFH			;文字列の出力
  397A                	MONBHX		EQU		397AH			;Aレジスタの内容を10進数として表示
  FA18                	STOPFLG		EQU		0FA18H			;STOP ESC KEY FLG
  FA32                	ASTRLEN		EQU		0FA32H			;自動実行文字列数
  FA33                	MODEL		EQU		0FA33H			;機種格納WORK(PC-6001未使用領域)
  FB75                	FUNC8		EQU		0FB75H			;F8 KEY 定義領域
  FB8D                	ASTRSTRG	EQU		0FB8DH			;自動実行文字列格納場所
  FBB9                	LBUF		EQU		0FBB9H			;行バッファ及び自動実行文字列格納先
  FECB                	FNAME		EQU		0FECBH			;CMT FILE NAME
  00F6                	IOTimerCt	EQU		0F6H			; タイマカウントアップ値
                      	
                      	;PC-6001
  007C                	PPI_A		EQU		07CH
                      	
  007D                	PPI_B		EQU		PPI_A+1
  007E                	PPI_C		EQU		PPI_A+2
  007F                	PPI_R		EQU		PPI_A+3
                      	
                      	;PC-6001
                      	;8255 PORT アドレス 7CH〜7FH
                      	;07CH PORTA 送信データ(下位4ビット)
                      	;07DH PORTB 受信データ(8ビット)
                      	;07EH PORTC Bit
                      	
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;7FH コントロールレジスタ
                      	
                      	;DIRLISTコマンド		61H
                      	;p6t LOAD コマンド	62H
                      	;p6 LOAD コマンド	63H
                      	;LOAD1BYTE コマンド	64H
                      	
                      	;BASIC LOAD START	65H
                      	;BASIC LOAD END		66H
                      	
                      	;BASIC SAVE START	67H
                      	;SAVE1BYTE			68H
                      	;BASIC SAVE END		69H
                      	
  4000                	        ORG		4000H
                      	
  4000  4142          			DB		'A','B'			;拡張ROM認識コード
                      	
  4002  1640          			DW		INIT			;POWER ONで8255を初期化、Luncher起動
                      	
  4004  C33146        			JP		LOADINI
  4007  C39743        			JP		LOAD1BYTE
  400A  C3F845        			JP		SAVEINI
  400D  C31946        			JP		SAVE1BYTE
  4010  C32B46        			JP		SAVEEND
  4013  C35146        			JP		MON_SAVE
                      	
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  4016                	INIT:
  4016  3E8A          			LD		A,8AH
  4018  D37F          			OUT		(PPI_R),A
                      	;出力BITをリセット
  401A  AF            			XOR		A				;PORTA <- 0
  401B  D37C          			OUT		(PPI_A),A
  401D  D37E          			OUT		(PPI_C),A		;PORTC <- 0
                      			
  401F  CD7041        			CALL	CMNCheckP60Mode	;機種判定
  4022  3233FA        			LD		(MODEL),A
                      	
  4025  210241        			LD		HL,TITLE_MSG
  4028  CDCF30        			CALL	MSGOUT
  402B  3E2A          	CMD1:	LD		A,'*'
  402D  CD7510        			CALL	CONOUT
  4030  CDF928        			CALL	LINPUT
  4033  D8            			RET		C				;STOPでBASICに復帰
  4034                	CMD2:
  4034  23            			INC		HL
  4035  7E            			LD		A,(HL)
  4036  FE2A          			CP		'*'				;入力時とスクリーンエディット時でIBUFに入る位置が変わるための対処、「*」ならポインタを進める
  4038  28FA          			JR		Z,CMD2
  403A  CDEF0B        			CALL	AZLCNV			;大文字変換
  403D  FE42          			CP		'B'
  403F  C8            			RET		Z				;BコマンドでもBASICに復帰
  4040  FE31          			CP		'1'
  4042  2830          			JR		Z,BRET			;MODE1
  4044  FE46          			CP		'F'
  4046  CA8B41        			JP		Z,STLT			;Fコマンド
  4049  FE4C          			CP		'L'
  404B  CA2D42        			JP		Z,MONLOAD		;Lコマンド
                      	
  404E  218544        			LD		HL,MSG_CMD1
  4051  CDCF30        			CALL	MSGOUT			;コマンドエラー5行分出力
  4054  219744        			LD		HL,MSG_CMD2
  4057  CDCF30        			CALL	MSGOUT
  405A  21B944        			LD		HL,MSG_CMD3
  405D  CDCF30        			CALL	MSGOUT
  4060  21DB44        			LD		HL,MSG_CMD4
  4063  CDCF30        			CALL	MSGOUT
  4066  21F244        			LD		HL,MSG_CMD5
  4069  CDCF30        			CALL	MSGOUT
  406C  210845        			LD		HL,MSG_CMD6
  406F  CDCF30        			CALL	MSGOUT
  4072  18B7          			JR		CMD1
                      	
  4074  3A33FA        	BRET:	LD		A,(MODEL)
  4077  A7            			AND		A
  4078  CABB42        			JP		Z,DCLR
                      	
  407B  CD3927        	BRET2:	CALL	MONCLF
  407E  21BF42        			LD		HL,PG_SEL			;PAGE選択表示
  4081  CDCF30        			CALL	MSGOUT
  4084  CDC40F        			CALL	KEYIN				;1文字入力(1-4)
  4087  CD7510        			CALL	CONOUT
  408A  FE31          			CP		'1'
  408C  38ED          			JR		C,BRET2
  408E  FE35          			CP		'5'
  4090  30E9          			JR		NC,BRET2
                      	
  4092  21B9FB        			LD		HL,LBUF				;AUTOSTART文字列格納場所
  4095  228DFB        			LD		(ASTRSTRG),HL
  4098  77            			LD		(HL),A				;PAGE書き込み
  4099  CD3927        			CALL	MONCLF
  409C  23            			INC		HL
  409D  3E0D          			LD		A,0DH
  409F  77            			LD		(HL),A
  40A0  23            			INC		HL
                      	
  40A1  3E0F          			LD		A,15				;AUTOSTART文字列数
  40A3  3232FA        			LD		(ASTRLEN),A
                      	
  40A6  060D          			LD		B,13
  40A8  112041        			LD		DE,MODE12
  40AB  1A            	BRET4:	LD		A,(DE)
  40AC  77            			LD		(HL),A
  40AD  23            			INC		HL
  40AE  13            			INC		DE
  40AF  10FA          			DJNZ	BRET4
  40B1  CDBA40        			CALL	SDCHG1
  40B4  CDCA40        			CALL	SDCHG3
  40B7  C3BB42        			JP		DCLR
                      			
  40BA  3E55          	SDCHG1:	LD		A,55H				;0000H〜3FFFHの書込み先を内部RAMに切り替え
  40BC  D3F2          			OUT		(0F2H),A
  40BE  210000        			LD		HL,0000H			;BASIC ROMを内部RAMにコピー
  40C1  110000        			LD		DE,0000H
  40C4  010040        			LD		BC,4000H
  40C7  EDB0          			LDIR
  40C9  C9            			RET
                      	
  40CA  3EC3          	SDCHG3:	LD		A,0C3H				;その他SD対応パッチあて
  40CC  32611A        			LD		(1A61H),A
  40CF  213146        			LD		HL,LOADINI
  40D2  22621A        			LD		(1A62H),HL
  40D5  3EC3          			LD		A,0C3H
  40D7  32701A        			LD		(1A70H),A
  40DA  219743        			LD		HL,LOAD1BYTE
  40DD  22711A        			LD		(1A71H),HL
  40E0  3EC3          			LD		A,0C3H
  40E2  32B81A        			LD		(1AB8H),A
  40E5  21F845        			LD		HL,SAVEINI
  40E8  22B91A        			LD		(1AB9H),HL
  40EB  3EC3          			LD		A,0C3H
  40ED  32CC1A        			LD		(1ACCH),A
  40F0  211946        			LD		HL,SAVE1BYTE
  40F3  22CD1A        			LD		(1ACDH),HL
  40F6  3EC3          			LD		A,0C3H
  40F8  32061B        			LD		(1B06H),A
  40FB  212B46        			LD		HL,SAVEEND
  40FE  22071B        			LD		(1B07H),HL
  4101  C9            			RET
                      	
  4102                	TITLE_MSG:
  4102  20202A2A205043			DB		'  ** PC-6001_SD Launcher **',0AH,0DH,00H
                      	
  4120                	MODE12:
  4120  4F555426484630			DB		'OUT&HF0,&H7D',0DH	;0000H〜3FFFH:内部RAM 4000〜7FFFH:外部ROM
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  412D                	RCVBYTE:
  412D  CD6241        			CALL	F1CHK             ;PORTC BIT7が1になるまでLOOP
  4130  DB7D          			IN		A,(PPI_B)         ;PORTB -> A
  4132  F5            			PUSH 	AF
  4133  3E05          			LD		A,05H
  4135  D37F          			OUT		(PPI_R),A         ;PORTC BIT2 <- 1
  4137  CD6941        			CALL	F2CHK             ;PORTC BIT7が0になるまでLOOP
  413A  3E04          			LD		A,04H
  413C  D37F          			OUT		(PPI_R),A         ;PORTC BIT2 <- 0
  413E  F1            			POP 	AF
  413F  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  4140                	SNDBYTE:
  4140  F5            			PUSH	AF
  4141  1F            			RRA
  4142  1F            			RRA
  4143  1F            			RRA
  4144  1F            			RRA
  4145  E60F          			AND		0FH
  4147  CD5141        			CALL	SND4BIT
  414A  F1            			POP		AF
  414B  E60F          			AND		0FH
  414D  CD5141        			CALL	SND4BIT
  4150  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  4151                	SND4BIT:
  4151  D37C          			OUT		(PPI_A),A
  4153  3E05          			LD		A,05H
  4155  D37F          			OUT		(PPI_R),A          ;PORTC BIT2 <- 1
  4157  CD6241        			CALL	F1CHK             ;PORTC BIT7が1になるまでLOOP
  415A  3E04          			LD		A,04H
  415C  D37F          			OUT		(PPI_R),A          ;PORTC BIT2 <- 0
  415E  CD6941        			CALL	F2CHK
  4161  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  4162  DB7E          	F1CHK:	IN		A,(PPI_C)
  4164  E680          			AND		80H               ;PORTC BIT7 = 1?
  4166  28FA          			JR		Z,F1CHK
  4168  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  4169  DB7E          	F2CHK:	IN		A,(PPI_C)
  416B  E680          			AND		80H               ;PORTC BIT7 = 0?
  416D  20FA          			JR		NZ,F2CHK
  416F  C9            			RET
                      	
  4170                	CMNCheckP60Mode:
                      	; タイマカウントで判別する
  4170  0EF6          			LD		C,IOTimerCt
  4172  ED40          			IN		B,(C)				; タイマカウント値を取得する
  4174  11AA55        			LD		DE,55AAH
  4177  ED51          			OUT		(C),D				; $55を出力する
  4179  ED78          			IN		A,(C)				; もう一度読みだして
  417B  BA            			CP		D					; 比較する
  417C  200B          			JR		NZ,.pc6001			; 違っていればタイマが無いので初代機
  417E  ED59          			OUT		(C),E				; $AAを出力する
  4180  ED78          			IN		A,(C)				; もう一度読みだして
  4182  BB            			CP		E					; 比較する
  4183  2004          			JR		NZ,.pc6001			; 違っていればタイマが無いので初代機
  4185  ED41          			OUT		(C),B				; タイマカウント値を元に戻す
                      	
                      	; その他(PC-6001MK2、PC-6001MK2SR、PC-6601、PC-6601SR) で確定
  4187  3C            			INC		A					; Acc = 1
  4188  C9            			RET
                      	
                      	; 無印 PC-6001 で確定
  4189  AF            	.pc6001:XOR		A					; Acc = 0
  418A  C9            			RET
                      	
                      	;************ Fコマンド DIRLIST **********************
  418B                	STLT:
  418B  F3            			DI
  418C  23            			INC		HL
  418D  CDBA43        			CALL	STFN              ;検索文字列を送信
  4190  EB            			EX		DE,HL
  4191  21C943        			LD		HL,DEFDIR         ;行頭に'*L 'を付けることでカーソルを移動させリターンで実行できるように
  4194  010300        			LD		BC,DEND-DEFDIR
  4197  CDA141        			CALL	DIRLIST           ;DIRLIST本体をコール
  419A  A7            			AND		A                 ;00以外ならERROR
  419B  C44A44        			CALL	NZ,SDERR
                      	;		EI
  419E  C32B40        			JP		CMD1
                      	
                      	
                      	;**** DIRLIST本体 (HL=行頭に付加する文字列の先頭アドレス BC=行頭に付加する文字列の長さ) ****
                      	;****              戻り値 A=エラーコード ****
  41A1                	DIRLIST:
  41A1  3E61          			LD		A,61H             ;DIRLISTコマンド61Hを送信
  41A3  CDCC43        			CALL	STCD              ;コマンドコード送信
  41A6  A7            			AND		A                 ;00以外ならERROR
  41A7  C22C42        			JP		NZ,DLRET
                      			
  41AA  C5            			PUSH	BC
  41AB  0621          			LD		B,21H             ;ファイルネーム検索文字列33文字分を送信
  41AD  1A            	STLT1:	LD		A,(DE)
  41AE  A7            			AND		A
  41AF  2001          			JR		NZ,STLT2
  41B1  AF            			XOR		A
  41B2  CDEF0B        	STLT2:	CALL	AZLCNV            ;大文字に変換
  41B5  FE22          			CP		22H               ;ダブルコーテーション読み飛ばし
  41B7  2003          			JR		NZ,STLT3
  41B9  13            			INC		DE
  41BA  18F1          			JR		STLT1
  41BC  CD4041        	STLT3:	CALL	SNDBYTE           ;ファイルネーム検索文字列を送信
  41BF  13            			INC		DE
  41C0  05            			DEC		B
  41C1  20EA          			JR		NZ,STLT1
  41C3  C1            			POP		BC
                      	
  41C4  CD2D41        			CALL	RCVBYTE           ;状態取得(00H=OK)
  41C7  A7            			AND		A                 ;00以外ならERROR
  41C8  C22C42        			JP		NZ,DLRET
                      	
  41CB                	DL1:
  41CB  E5            			PUSH	HL
  41CC  C5            			PUSH	BC
  41CD  11B9FB        			LD		DE,LBUF
  41D0  EDB0          			LDIR
  41D2  EB            			EX		DE,HL
  41D3  CD2D41        	DL2:	CALL	RCVBYTE           ;'00H'を受信するまでを一行とする
  41D6  A7            			AND		A
  41D7  280C          			JR		Z,DL3
  41D9  FEFF          			CP		0FFH              ;'0FFH'を受信したら終了
  41DB  281E          			JR		Z,DL4
  41DD  FEFE          			CP		0FEH              ;'0FEH'を受信したら一時停止して一文字入力待ち
  41DF  2821          			JR		Z,DL5
  41E1  77            			LD		(HL),A
  41E2  23            			INC		HL
  41E3  18EE          			JR		DL2
  41E5  3600          	DL3:	LD		(HL),00H
  41E7  21B9FB        			LD		HL,LBUF           ;'00H'を受信したら一行分を表示して改行
  41EA  7E            	DL31:	LD		A,(HL)
  41EB  A7            			AND		A
  41EC  2806          			JR		Z,DL33
  41EE  CD7510        			CALL	CONOUT
  41F1  23            			INC		HL
  41F2  18F6          			JR		DL31
  41F4  CD3927        	DL33:	CALL	MONCLF
  41F7  C1            			POP		BC
  41F8  E1            			POP		HL
  41F9  18D0          			JR		DL1
  41FB  CD2D41        	DL4:	CALL	RCVBYTE           ;状態取得(00H=OK)
  41FE  C1            			POP		BC
  41FF  E1            			POP		HL
  4200  182A          			JR		DLRET
                      	
  4202  E5            	DL5:	PUSH	HL
  4203  21C645        			LD		HL,MSG_KEY1       ;HIT ANT KEY表示
  4206  CDCF30        			CALL	MSGOUT
  4209  CD3927        			CALL	MONCLF
  420C  E1            			POP		HL
  420D  CDBC0F        	DL6:	CALL	KYSCAN            ;1文字入力待ち
  4210  28FB          			JR		Z,DL6
  4212  CDEF0B        			CALL	AZLCNV
  4215  FE1B          			CP		1BH               ;ESCで打ち切り
  4217  280B          			JR		Z,DL7
  4219  FE1E          			CP		1EH               ;カーソル↑で打ち切り
  421B  2807          			JR		Z,DL7
  421D  FE42          			CP		42H               ;「B」で前ページ
  421F  2805          			JR		Z,DL8
  4221  AF            			XOR		A                 ;それ以外で継続
  4222  1802          			JR		DL8
  4224  3EFF          	DL7:	LD		A,0FFH            ;0FFH中断コードを送信
  4226  CD4041        	DL8:	CALL	SNDBYTE
  4229  C3D341        			JP		DL2
                      			
  422C  C9            	DLRET:	RET
                      			
                      	;************ Lコマンド p6t LOAD *************************
  422D                	MONLOAD:
                      	;		DI
  422D  CD0244        			CALL	P6CHK
  4230  FE01          			CP		01H
  4232  CAFD42        			JP		Z,P6LOAD
  4235  3E62          			LD		A,62H				;p6t LOAD コマンド62Hを送信
  4237  CDD343        			CALL	STCMD
  423A  C22B40        			JP		NZ,CMD1
                      			
                      	
  423D  CD2D41        			CALL	RCVBYTE				;p6t情報読み出し正常ステータス受信
  4240  A7            			AND		A
  4241  2809          			JR		Z,ML0
  4243  218145        			LD		HL,MSG_F7			;p6tファイルではない
  4246  CDCF30        			CALL	MSGOUT
  4249  C32B40        			JP		CMD1
                      	
  424C  CD2D41        	ML0:	CALL	RCVBYTE				;MODE受信
  424F  A7            			AND		A
  4250  2009          			JR		NZ,ML00
  4252  21AB45        			LD		HL,MSG_F9			;MODE0は異常値
  4255  CDCF30        			CALL	MSGOUT
  4258  C32B40        			JP		CMD1
                      	
  425B  FE05          	ML00:	CP		05H
  425D  3809          			JR		C,ML1
  425F  219145        			LD		HL,MSG_F8			;MODE5以上は実行不可
  4262  CDCF30        			CALL	MSGOUT
  4265  C32B40        			JP		CMD1
                      			
  4268  21B9FB        	ML1:	LD		HL,LBUF				;AUTOSTART文字列格納場所
  426B  228DFB        			LD		(ASTRSTRG),HL
                      	
  426E  CD2D41        			CALL	RCVBYTE				;PAGE受信
  4271  C630          			ADD		A,30H
  4273  77            			LD		(HL),A				;PAGE書き込み
  4274  23            			INC		HL
  4275  3E0D          			LD		A,0DH
  4277  77            			LD		(HL),A
  4278  23            			INC		HL
                      			
  4279  3A33FA        			LD		A,(MODEL)
  427C  A7            			AND		A
  427D  280B          			JR		Z,ML21
  427F  060D          			LD		B,13
  4281  112041        			LD		DE,MODE12
  4284  1A            	ML2:	LD		A,(DE)
  4285  77            			LD		(HL),A
  4286  23            			INC		HL
  4287  13            			INC		DE
  4288  10FA          			DJNZ	ML2
                      			
  428A  CD2D41        	ML21:	CALL	RCVBYTE				;p6tファイル中のオートスタート文字列数受信
  428D  47            			LD		B,A
                      	
  428E  3A33FA        			LD		A,(MODEL)
  4291  A7            			AND		A
  4292  2804          			JR		Z,ML22
  4294  3E0F          			LD		A,15				;AUTOSTART文字列数
  4296  1802          			JR		ML23
  4298  3E02          	ML22:	LD		A,2
  429A  80            	ML23:	ADD		A,B
  429B  3232FA        			LD		(ASTRLEN),A
                      	
  429E  78            			LD		A,B
  429F  A7            			AND		A					;p6tファイル中のオートスタート文字列が無いならスキップ
  42A0  280D          			JR		Z,ML41
  42A2  CD2D41        	ML3:	CALL	RCVBYTE				;オートスタート文字列受信
  42A5  FE0A          			CP		0AH					;0AH->0DHに修正して書き込み
  42A7  2002          			JR		NZ,ML4
  42A9  3E0D          			LD		A,0DH
  42AB  77            	ML4:	LD		(HL),A
  42AC  23            			INC		HL
  42AD  10F3          			DJNZ	ML3
                      	
  42AF  3A33FA        	ML41:	LD		A,(MODEL)
  42B2  A7            			AND		A
  42B3  2806          			JR		Z,DCLR
  42B5  CDBA40        			CALL	SDCHG1				;SD用パッチあてルーチンへ
  42B8  CDCA40        			CALL	SDCHG3
                      	
  42BB  CDFB1D        	DCLR:	CALL	DSPCLR
  42BE  C9            			RET
                      			
  42BF                	PG_SEL:
  42BF  486F77204D616E			DB		'How Many Pages?(1-4)',00H
  42D4                	AS_SEL:
  42D4  4175746F205275			DB		'Auto Run?(y/c/n)',00H
  42E5                	MS_SAVE
  42E5  536176696E6720			DB		'Saving ',00H
  42ED                	ATSTR:
  42ED  434C4F41440D52			DB		'CLOAD',0DH,'RUN',0DH
  42F7                	ATSTR_END:
  42F7                	ATSTR2:
  42F7  434C4F41440D  			DB		'CLOAD',0DH
  42FD                	ATSTR2_END:
                      	
                      	;***** P6 LOAD *****************
  42FD                	P6LOAD:
  42FD  3E63          			LD		A,63H				;p6 LOAD コマンド63Hを送信
  42FF  CDD343        			CALL	STCMD
  4302  C22B40        			JP		NZ,CMD1
  4305  CD3927        	PL2:	CALL	MONCLF
  4308  21BF42        			LD		HL,PG_SEL			;PAGE選択表示
  430B  CDCF30        			CALL	MSGOUT
  430E  CDC40F        			CALL	KEYIN				;1文字入力(1-4)
  4311  CD7510        			CALL	CONOUT
  4314  FE31          			CP		'1'
  4316  38ED          			JR		C,PL2
  4318  FE35          			CP		'5'
  431A  30E9          			JR		NC,PL2
                      	
  431C  21B9FB        			LD		HL,LBUF				;AUTOSTART文字列格納場所
  431F  228DFB        			LD		(ASTRSTRG),HL
  4322  77            			LD		(HL),A				;PAGE書き込み
  4323  CD3927        			CALL	MONCLF
  4326  23            			INC		HL
  4327  3E0D          			LD		A,0DH
  4329  77            			LD		(HL),A
  432A  23            			INC		HL
                      	
  432B  E5            			PUSH	HL
  432C  21D442        			LD		HL,AS_SEL			;AUTO START選択表示
  432F  CDCF30        			CALL	MSGOUT
  4332  CDC40F        			CALL	KEYIN				;Y:AUTO START Y以外:選択したファイルをセットしてBASIC起動 
  4335  CDEF0B        			CALL	AZLCNV
  4338  E1            			POP		HL
  4339  CD7510        			CALL	CONOUT
  433C  FE59          			CP		'Y'
  433E  280C          			JR		Z,P67
  4340  FE43          			CP		'C'
  4342  2804          			JR		Z,P671
  4344  3E02          			LD		A,2					;AUTOSTART文字列数
  4346  1806          			JR		P68
  4348  3E08          	P671:	LD		A,8
  434A  1802          			JR		P68
  434C  3E0C          	P67:	LD		A,12				;AUTOSTART文字列数
  434E  3232FA        	P68:	LD		(ASTRLEN),A
                      	
  4351  3A33FA        			LD		A,(MODEL)
  4354  A7            			AND		A
  4355  280B          			JR		Z,P64
                      	
  4357  060D          			LD		B,13
  4359  112041        			LD		DE,MODE12
  435C  1A            	P63:	LD		A,(DE)
  435D  77            			LD		(HL),A
  435E  23            			INC		HL
  435F  13            			INC		DE
  4360  10FA          			DJNZ	P63
                      	
  4362  3A32FA        	P64:	LD		A,(ASTRLEN)
                      	
  4365  FE08          			CP		8
  4367  280B          			JR		Z,P66
  4369  FE02          			CP		2
  436B  2812          			JR		Z,P661
  436D  060A          			LD		B,ATSTR_END-ATSTR
  436F  11ED42        			LD		DE,ATSTR
  4372  1805          			JR		P65
  4374  0606          	P66:	LD		B,ATSTR2_END-ATSTR2
  4376  11F742        			LD		DE,ATSTR2
  4379  1A            	P65:	LD		A,(DE)
  437A  77            			LD		(HL),A
  437B  23            			INC		HL
  437C  13            			INC		DE
  437D  10FA          			DJNZ	P65
  437F  3A33FA        	P661:	LD		A,(MODEL)
  4382  A7            			AND		A
  4383  CABB42        			JP		Z,DCLR
                      	
  4386  3A32FA        			LD		A,(ASTRLEN)
  4389  C60D          			ADD		A,13
  438B  3232FA        			LD		(ASTRLEN),A
                      	
  438E  CDBA40        			CALL	SDCHG1				;SD用パッチあてルーチンへ
  4391  CDCA40        			CALL	SDCHG3
  4394  C3BB42        			JP		DCLR
                      			
                      	;********** LOAD ONE BYTE FROM SD *********
  4397                	LOAD1BYTE:
  4397  F3            			DI
  4398  C5            			PUSH	BC
  4399  D5            			PUSH	DE
  439A  E5            			PUSH	HL
  439B  3A18FA        			LD		A,(STOPFLG)
  439E  FE00          			CP		00H
  43A0  200F          			JR		NZ,L1B1
  43A2  3E64          			LD		A,64H			;LOAD1BYTE コマンド64Hを送信
  43A4  CDCC43        			CALL	STCD
  43A7  CD2D41        			CALL	RCVBYTE			;1Byteのみ受信
  43AA  47            			LD		B,A
  43AB  AF            			XOR		A				;Z FLGをクリア
  43AC  78            			LD		A,B
  43AD  E1            			POP		HL
  43AE  D1            			POP		DE
  43AF  C1            			POP		BC
  43B0  C9            			RET
  43B1  E1            	L1B1:	POP		HL
  43B2  D1            			POP		DE
  43B3  C1            			POP		BC
  43B4  CDCE34        			CALL	34CEH
                      	;		EI
  43B7  C34D27        			JP		274DH
                      	
                      	;****** FILE NAMEが取得できるまでスペース、ダブルコーテーションを読み飛ばし (IN:HL コマンド文字の次の文字 OUT:HL ファイルネームの先頭)*********
  43BA  F5            	STFN:	PUSH	AF
  43BB  7E            	STFN1:	LD		A,(HL)
  43BC  FE20          			CP		20H
  43BE  2804          			JR		Z,STFN2
  43C0  FE22          			CP		22H
  43C2  2003          			JR		NZ,STFN3
  43C4  23            	STFN2:	INC		HL               ;ファイルネームまでスペース読み飛ばし
  43C5  18F4          			JR		STFN1
  43C7  F1            	STFN3:	POP		AF
  43C8  C9            			RET
                      	
  43C9                	DEFDIR:
  43C9  2A4C20        			DB		'*L '
  43CC                	DEND:
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  43CC  CD4041        	STCD:	CALL	SNDBYTE          ;Aレジスタのコマンドコードを送信
  43CF  CD2D41        			CALL	RCVBYTE          ;状態取得(00H=OK)
  43D2  C9            			RET
                      	
                      	;**** コマンド、ファイル名送信 (IN:A コマンドコード HL:ファイルネームの先頭)****
  43D3  23            	STCMD:	INC		HL
  43D4  CDBA43        			CALL	STFN             ;空白除去
  43D7  E5            			PUSH	HL
  43D8  CDCC43        			CALL	STCD             ;コマンドコード送信
  43DB  E1            			POP		HL
  43DC  A7            			AND		A                ;00以外ならERROR
  43DD  C24A44        			JP		NZ,SDERR
  43E0  CDE843        			CALL	STFS             ;ファイルネーム送信
  43E3  A7            			AND		A                ;00以外ならERROR
  43E4  C24A44        			JP		NZ,SDERR
  43E7  C9            			RET
                      	
                      	;**** ファイルネーム送信(IN:HL ファイルネームの先頭) ******
  43E8  0620          	STFS:	LD		B,20H
  43EA  7E            	STFS1:	LD		A,(HL)           ;FNAME送信
  43EB  FE22          			CP		22H
  43ED  2003          			JR		NZ,STFS2
  43EF  23            			INC		HL
  43F0  18F8          			JR		STFS1
  43F2  CD4041        	STFS2:	CALL	SNDBYTE
  43F5  23            			INC		HL
  43F6  05            			DEC		B
  43F7  20F1          			JR		NZ,STFS1
  43F9  3E0D          			LD		A,0DH
  43FB  CD4041        			CALL	SNDBYTE
  43FE  CD2D41        			CALL	RCVBYTE          ;状態取得(00H=OK)
  4401  C9            			RET
                      	
                      	;**** .p6 or cas check ******
  4402  E5            	P6CHK:	PUSH	HL
  4403  23            			INC		HL
  4404  CDBA43        			CALL	STFN             ;空白除去
  4407  0620          			LD		B,20H
  4409  7E            	P6CHK1:	LD		A,(HL)
  440A  A7            			AND		A
  440B  2804          			JR		Z,P6CHK2
  440D  23            			INC		HL
  440E  05            			DEC		B
  440F  20F8          			JR		NZ,P6CHK1
  4411  2B            	P6CHK2:	DEC		HL
  4412  7E            			LD		A,(HL)
  4413  FE36          			CP		'6'
  4415  2016          			JR		NZ,P6CHK5
  4417  2B            			DEC		HL
  4418  7E            			LD		A,(HL)
  4419  CDEF0B        			CALL	AZLCNV
  441C  FE50          			CP		'P'
  441E  200A          			JR		NZ,P6CHK3
  4420  2B            			DEC		HL
  4421  7E            			LD		A,(HL)
  4422  FE2E          			CP		'.'
  4424  2004          			JR		NZ,P6CHK3
  4426  3E01          			LD		A,01H
  4428  1801          			JR		P6CHK4
  442A  AF            	P6CHK3:	XOR		A
  442B  E1            	P6CHK4:	POP		HL
  442C  C9            			RET
                      			
  442D  CDEF0B        	P6CHK5:	CALL	AZLCNV
  4430  FE53          			CP		'S'
  4432  20F6          			JR		NZ,P6CHK3
  4434  2B            			DEC		HL
  4435  7E            			LD		A,(HL)
  4436  CDEF0B        			CALL	AZLCNV
  4439  FE41          			CP		'A'
  443B  20ED          			JR		NZ,P6CHK3
  443D  2B            			DEC		HL
  443E  7E            			LD		A,(HL)
  443F  CDEF0B        			CALL	AZLCNV
  4442  FE43          			CP		'C'
  4444  20E4          			JR		NZ,P6CHK3
  4446  3E01          			LD		A,01H
  4448  18E1          			JR		P6CHK4
                      	
                      	;************** エラー内容表示 *****************************
  444A                	SDERR:
  444A  F5            			PUSH	AF
  444B  FEF0          			CP		0F0H
  444D  2005          			JR		NZ,ERR3
  444F  211E45        			LD		HL,MSG_F0        ;SD-CARD INITIALIZE ERROR
  4452  1821          			JR		ERRMSG
  4454  FEF1          	ERR3:	CP		0F1H
  4456  2005          			JR		NZ,ERR4
  4458  213745        			LD		HL,MSG_F1        ;NOT FIND FILE
  445B  1818          			JR		ERRMSG
  445D  FEF3          	ERR4:	CP		0F3H
  445F  2005          			JR		NZ,ERR5
  4461  215545        			LD		HL,MSG_F3        ;FILE EXIST
  4464  180F          			JR		ERRMSG
  4466  FEF6          	ERR5:	CP		0F6H
  4468  2005          			JR		NZ,ERR99
  446A  21E645        			LD		HL,MSG_FNAME     ;PARAMETER FAILED
  446D  1806          			JR		ERRMSG
  446F  CD7A39        	ERR99:	CALL	MONBHX
  4472  21BF45        			LD		HL,MSG99         ;その他ERROR
  4475  CDCF30        	ERRMSG:	CALL	MSGOUT
  4478  CD3927        			CALL	MONCLF
  447B  CDCD1B        			CALL	DISPBL
  447E  3E03          			LD		A,03H
  4480  3218FA        			LD		(STOPFLG),A
  4483  F1            			POP		AF
  4484  C9            			RET
                      	
  4485                	MSG_CMD1:
  4485  434F4D4D414E44			DB		'COMMAND FAILED!',0DH,0AH,00H
  4497                	MSG_CMD2:
  4497  2053544F503A20			DB		' STOP: Return Basic(Not Use SD)',0DH,0AH,00H
  44B9                	MSG_CMD3:
  44B9  20422020203A20			DB		' B   : Return Basic(Not Use SD)',0DH,0AH,00H
  44DB                	MSG_CMD4:
  44DB  20312020203A20			DB		' 1   : N60 BASIC(SD)',0DH,0AH,00H
  44F2                	MSG_CMD5:
  44F2  20462078203A20			DB		' F x : Find SD File',0DH,0AH,00H
  4508                	MSG_CMD6:
  4508  204C2078203A20			DB		' L x : Load From SD',0DH,0AH,00H
                      	
  451E                	MSG_F0:
  451E  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  4536  00            			DB		00H
                      			
  4537                	MSG_F1:
  4537  4E4F542046494E			DB		'NOT FIND FILE'
  4544  00            			DB		00H
                      			
  4545                	MSG_F2:
  4545  4E4F54204F424A			DB		'NOT OBJECT FILE'
  4554  00            			DB		00H
                      			
  4555                	MSG_F3:
  4555  46494C45204558			DB		'FILE EXIST'
  455F  00            			DB		00H
                      			
  4560                	MSG_F5:
  4560  4E4F2050524F47			DB		'NO PROGRAM!!'
  456C  00            			DB		00H
                      			
  456D                	MSG_F6:
  456D  4E4F5420424153			DB		'NOT BASIC PROGRAM'
  457E  0D0A00        			DB		0DH,0AH,00H
                      	
  4581                	MSG_F7:
  4581  4E4F5420503654			DB		'NOT P6T FILE?'
  458E  0D0A00        			DB		0DH,0AH,00H
                      			
  4591                	MSG_F8:
  4591  4D4F444535204D			DB		'MODE5 MODE6 NOT EXECUTE'
  45A8  0D0A00        			DB		0DH,0AH,00H
                      			
  45AB                	MSG_F9:
  45AB  4D4F444530204E			DB		'MODE0 NOT EXECUTE'
  45BC  0D0A00        			DB		0DH,0AH,00H
                      			
  45BF                	MSG99:
  45BF  204552524F52  			DB		' ERROR'
  45C5  00            			DB		00H
                      			
                      	
  45C6                	MSG_KEY1:
  45C6  4E4558543A414E			DB		'NEXT:ANY BACK:B BREAK:UP OR ESC'
  45E5  00            			DB		00H
                      	
  45E6                	MSG_FNAME:
  45E6  504152414D4554			DB		'PARAMETAR FAILED!'
  45F7  00            			DB		00H
                      			
                      	
  45F8                	SAVEINI:
  45F8  F3            			DI
  45F9  21E542        			LD		HL,MS_SAVE
  45FC  CDCF30        			CALL	MSGOUT
  45FF  CD3927        			CALL	MONCLF
  4602  AF            			XOR		A
  4603  32D1FE        			LD		(FNAME+6),A
  4606  21CAFE        			LD		HL,FNAME-1
  4609  3E67          			LD		A,67H            ;コマンド67Hを送信
  460B  CDD343        			CALL	STCMD
  460E  2003          			JR		NZ,SINI1
  4610  AF            			XOR		A
  4611  1802          			JR		SINI2
  4613  3E03          	SINI1:	LD		A,03H
  4615  3218FA        	SINI2:	LD		(STOPFLG),A
                      	;		EI
  4618  C9            			RET
                      	
  4619                	SAVE1BYTE:
  4619  F3            			DI
  461A  C5            			PUSH	BC
  461B  D5            			PUSH	DE
  461C  E5            			PUSH	HL
  461D  F5            			PUSH	AF
  461E  3E68          			LD		A,68H			;SAVE1BYTE コマンド68Hを送信
  4620  CDCC43        			CALL	STCD
  4623  F1            			POP		AF
  4624  CD4041        			CALL	SNDBYTE			;1Byteのみ受信
  4627  E1            			POP		HL
  4628  D1            			POP		DE
  4629  C1            			POP		BC
                      	;		EI
  462A  C9            			RET
                      	
  462B                	SAVEEND:
  462B  3E69          			LD		A,69H
  462D  CDCC43        			CALL	STCD
  4630  C9            			RET
                      	
  4631                	LOADINI:
  4631  F3            			DI
  4632  AF            			XOR		A
  4633  32D1FE        			LD		(FNAME+6),A
  4636  21CBFE        			LD		HL,FNAME
  4639  7E            			LD		A,(HL)
  463A  A7            			AND		A
  463B  C8            			RET		Z
  463C  2B            			DEC		HL
  463D  3E63          			LD		A,63H            ;コマンド63Hを送信
  463F  CDD343        			CALL	STCMD
  4642  2003          			JR		NZ,LINI1
  4644  AF            			XOR		A
  4645  1802          			JR		LINI2
  4647  3E03          	LINI1:	LD		A,03H
  4649  3218FA        	LINI2:	LD		(STOPFLG),A
  464C  AF            			XOR		A
  464D  32CBFE        			LD		(FNAME),A
                      	;		EI
  4650  C9            			RET
                      	
  4651                	MON_SAVE:
  4651  219446        			LD		HL,STR1
  4654  11CBFE        			LD		DE,FNAME
  4657  010700        			LD		BC,0007H
  465A  EDB0          			LDIR
  465C  CDF845        			CALL	SAVEINI
  465F  210000        			LD		HL,0000H
  4662  110040        			LD		DE,4000H
  4665  7E            	MS1:	LD		A,(HL)
  4666  CD1946        			CALL	SAVE1BYTE
  4669  23            			INC		HL
  466A  1B            			DEC		DE
  466B  7A            			LD		A,D
  466C  B3            			OR		E
  466D  20F6          			JR		NZ,MS1
  466F  CD2B46        			CALL	SAVEEND
                      	
  4672  219B46        			LD		HL,STR2
  4675  11CBFE        			LD		DE,FNAME
  4678  010700        			LD		BC,0007H
  467B  EDB0          			LDIR
  467D  CDF845        			CALL	SAVEINI
  4680  210000        			LD		HL,0000H
  4683  110020        			LD		DE,2000H
  4686  7E            	MS2:	LD		A,(HL)
  4687  CD1946        			CALL	SAVE1BYTE
  468A  23            			INC		HL
  468B  1B            			DEC		DE
  468C  7A            			LD		A,D
  468D  B3            			OR		E
  468E  20F6          			JR		NZ,MS2
  4690  CD2B46        			CALL	SAVEEND
  4693  C9            			RET
                      			
  4694  524F4D36304100	STR1:	DB		'ROM60A',00H
  469B  524F4D36304200	STR2:	DB		'ROM60B',00H
                      	
  46A2                			END
